<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="李罗奥"><meta name="copyright" content="李罗奥"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>How DDD ？ | 大梦成空</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"大梦成空","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="领域驱动设计（Domain Driven Design，简称 DDD）是一种软件设计和开发方法论，旨在通过深入理解和建模业务领域，将业务知识和业务逻辑贯穿于整个系统的设计和开发过程中">
<meta property="og:type" content="article">
<meta property="og:title" content="How DDD ？">
<meta property="og:url" content="https://liluoao.github.io/posts/about-domain-driven-design.html">
<meta property="og:site_name" content="大梦成空">
<meta property="og:description" content="领域驱动设计（Domain Driven Design，简称 DDD）是一种软件设计和开发方法论，旨在通过深入理解和建模业务领域，将业务知识和业务逻辑贯穿于整个系统的设计和开发过程中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/08/24/K3pNK.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/27/ZFDvx.jpg">
<meta property="article:published_time" content="2021-10-22T04:40:15.000Z">
<meta property="article:modified_time" content="2024-09-27T16:50:35.421Z">
<meta property="article:author" content="李罗奥">
<meta property="article:tag" content="李罗奥">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2022/08/24/K3pNK.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 1980,
    height: 1600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李罗奥"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="李罗奥"></a><div class="site-author-name"><a href="/about/">李罗奥</a></div><a class="site-name" href="/about/site.html">大梦成空</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">李罗奥的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">暂无目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/about-domain-driven-design.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李罗奥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="大梦成空"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">How DDD ？<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/How DDD ？.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-10-22 12:40:15" itemprop="dateCreated datePublished" datetime="2021-10-22T12:40:15+08:00">2021-10-22</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/share/" style="--text-color:#ff66ff" itemprop="url" rel="index"><span itemprop="text">分享</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>领域驱动设计（Domain Driven Design，简称 DDD）是一种软件设计和开发方法论，旨在通过深入理解和建模业务领域，将业务知识和业务逻辑贯穿于整个系统的设计和开发过程中</p>
<p><img src="https://i.imgtg.com/2022/08/24/K3pNK.png" alt="《领域驱动设计》" loading="lazy"></p>
<span id="more"></span>

<p>最近 5 年越来越🔥，很多公司都把它作为解决复杂业务的良药。由于 DDD 不是一套框架，而是一种架构思想，所以在代码层面缺乏了足够的约束，导致 DDD 在实际应用中上手门槛很高。</p>
<p>对于前期的准备工作来说，你需要把公司的各业务域划分清楚，并且知道什么是公司的核心域。</p>
<blockquote>
<p>在上篇文章末尾有咱公司的划分，涉及我的就是供应链、零售、信息化等域</p>
</blockquote>
<p>网上关于 DDD 的资料基本都是 Java 栈的，确实对于 PHP 这个脚本语言来说，你想搞 DDD 还不如直接换语言实现来的快。但是咱公司技术确实 niubility，在自己的框架基础上实现了一套 DDD 约束。</p>
<p>Entity 领域实体作为核心内容，拥有着唯一标识（例如主键的值对象）和可变的内容。类似于 Laravel 中模型的关联关系，咱也实现了实体的关联关系，可以通过定义方法来实现实体间、实体与值对象间的一对一、一对多、多对多等。</p>
<blockquote>
<p>Entity 和 VO（Value Object）的区别在于是否存在生命周期。</p>
</blockquote>
<p>Persistence 持久化层，就是与数据库交互的位置。每个 PO 像 MVC 的 Model 一样映射了一张表，并且应该实现 2 个方法，一个是 PO 向实体进行转换，一个是让实体转换成本 PO。Repository 还是和其它规范一样，作为查询封装。</p>
<p>Cmd 入参规范定义，实现了数据校验与便捷的传递。Translator 对象转换，用于复杂的出入参处理。</p>
<p>DTO 数据传输对象 (Data Transfer Object)，就是接口最终返回出去的规范。PHP 也一样可以通过类型约束、Annotation 注解来实现和 Java 一样的效果。</p>
<p>最终结构如下：</p>
<pre class="line-numbers language-none"><code class="language-none">├── app
│     ├── Application 应用层
│     ├── Domain 领域层
│     │     └── AnonymousMail 领域名称
│     │         ├── Exception 领域异常
│     │         ├── Model 领域模型
│     │         │     ├── Entity 领域实体
│     │         │     │     └── Relationship 领域关联关系
│     │         │     ├── Repository 领域仓储接口
│     │         │     └── VO 领域值对象
│     │         ├── Setting 领域配置
│     │         ├── Service 领域服务
│     │         ├── Factory 领域工厂
│     │         └── Enum 领域枚举
│     ├── Infrastructure 基础设施层
│     │     ├── Bridge 外部依赖服务（Rpc&#x2F;第三方服务）
│     │     │     └── Notify 服务名称
│     │     │         └── Cmd 传入参数
│     │     ├── Console（Laravel Console）
│     │     ├── Exceptions 基础异常类
│     │     ├── Persistence 持久化层
│     │     │     ├── PO 持久化对象
│     │     │     └── Repository 仓储实现
│     │     ├── Setting 基础配置
│     │     └── Providers（Laravel 服务提供者）
│     └── Interfaces 接口层
│         └── AnonymousMail 领域名称
│               ├── Cmd 传入参数
│               ├── Controllers 接口类
│               ├── DTO 响应对象
│               └── Translator 传入&#x2F;响应 对象转换类<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>作为第一个吃螃蟹的，我用这套设计完成了一个迭代的新系统。在开发的前期由于刚走出舒适区，无论是设计还是实现，都需要花费 4 倍于之前的时间。经过一两个领域中的基础接口实现后，这个倍数大概会降到 2。</p>
<blockquote>
<p>以老项目来实现时，需要考虑两个底层同时存在的情况<br>But 我们大佬在实现新约束时就支持了两者并行🤩</p>
</blockquote>
<ol>
<li>领域（Domain）：指业务领域，包括业务的核心概念、规则和业务流程。领域是领域驱动设计的核心，我们需要深入理解业务领域，与业务专家进行合作，以便将领域知识融入系统设计中。</li>
<li>领域模型（Domain Model）：领域模型是对业务领域的抽象和映射。它由领域对象（Domain Objects）和领域之间的关系组成，反映了业务概念、行为和规则。领域模型是领域驱动设计的核心成果之一，它帮助我们理解和描述业务需求，指导系统的设计和开发。</li>
<li>聚合（Aggregate）：聚合是一组相关的领域对象的集合，它们一起形成一个有内聚性的单元。聚合定义了内部的一致性边界和一些约束规则，封装了领域对象的状态和行为。聚合是领域模型中的重要组织单位，通过聚合根（Aggregate Root）来访问和管理聚合内的对象。</li>
<li>实体（Entity）：实体是具有唯一标识的领域对象，它有自己的生命周期和状态。实体通常具有可变的属性和行为，可以通过标识来唯一地区分和识别。</li>
<li>值对象（Value Object）：值对象是没有唯一标识的领域对象，它们通过其属性来定义和区分。值对象通常是不可变的，它们的相等性通过属性的值来判断，而不是通过标识。</li>
<li>聚合根（Aggregate Root）：聚合根是聚合中的一个特殊实体，作为聚合的入口点。它负责保护聚合内的一致性和约束规则，并与外部系统进行交互。通过聚合根，我们可以管理聚合内的对象，保持聚合的完整性。</li>
<li>领域事件（Domain Event）：领域事件表示在业务领域中发生的有意义的事情。它们可以用来记录和通知系统中其他部分的状态变化，促进领域模型的协作和反应。领域事件有助于解耦和异步处理领域逻辑。</li>
<li>限界上下文（Bounded Context）：限界上下文是领域驱动设计中的一个关键概念，它定义了在系统中的一个特定领域范围内的边界。每个限界上下文都有自己的领域模型、语言和规则。限界上下文之间通过明确定义的接口进行交互，帮助团队在大型系统中分解和组织领域模型。</li>
</ol>
<p><img src="https://i.imgtg.com/2022/08/27/ZFDvx.jpg" alt="屈楚萧" loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>李罗奥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/about-domain-driven-design.html" title="How DDD ？">https://liluoao.github.io/posts/about-domain-driven-design.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/use-vue-js-in-frontend-develop.html" rel="prev" title="Vue开发试试水"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Vue开发试试水</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/about-micro-services.html" rel="next" title="Why 微服务 ？"><span class="post-nav-text">Why 微服务 ？</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 李罗奥</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>