<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="李罗奥"><meta name="copyright" content="李罗奥"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>三山不见山 三罐不煨汤 | 大梦成空</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"大梦成空","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="荆州古城里存在“四个三”顺口溜，即“三山不见山，三观（罐）不煨汤，三笔不写字，三桥不流水”。">
<meta property="og:type" content="article">
<meta property="og:title" content="三山不见山 三罐不煨汤">
<meta property="og:url" content="https://liluoao.github.io/posts/Jingzhou-with-three.html">
<meta property="og:site_name" content="大梦成空">
<meta property="og:description" content="荆州古城里存在“四个三”顺口溜，即“三山不见山，三观（罐）不煨汤，三笔不写字，三桥不流水”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJNyr.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJ7Uc.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJnjq.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJiRv.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJkNj.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJbax.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJxEp.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJhFY.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/08/19/OtJzIU.jpg">
<meta property="article:published_time" content="2023-09-12T05:48:25.000Z">
<meta property="article:modified_time" content="2024-11-18T23:32:33.561Z">
<meta property="article:author" content="李罗奥">
<meta property="article:tag" content="李罗奥">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/08/19/OtJNyr.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 1980,
    height: 1600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李罗奥"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="李罗奥"></a><div class="site-author-name"><a href="/about/">李罗奥</a></div><a class="site-name" href="/about/site.html">大梦成空</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">李罗奥的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B1%B1%E4%B8%8D%E8%A7%81%E5%B1%B1"><span class="toc-number">1.</span> <span class="toc-text">三山不见山</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BE%E7%94%B2%E5%B1%B1"><span class="toc-number">1.1.</span> <span class="toc-text">松甲山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E7%94%B2%E5%B1%B1"><span class="toc-number">1.2.</span> <span class="toc-text">卸甲山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%B7%E7%94%B2%E5%B1%B1"><span class="toc-number">1.3.</span> <span class="toc-text">掷甲山</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A7%82%EF%BC%88%E7%BD%90%EF%BC%89%E4%B8%8D%E7%85%A8%E6%B1%A4"><span class="toc-number">2.</span> <span class="toc-text">三观（罐）不煨汤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%84%E5%A6%99%E8%A7%82"><span class="toc-number">2.1.</span> <span class="toc-text">玄妙观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E6%99%96%E8%A7%82"><span class="toc-number">2.2.</span> <span class="toc-text">太晖观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%85%83%E8%A7%82"><span class="toc-number">2.3.</span> <span class="toc-text">开元观</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%AC%94%E4%B8%8D%E5%86%99%E5%AD%97"><span class="toc-number">3.</span> <span class="toc-text">三笔不写字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%A1%A5%E4%B8%8D%E6%B5%81%E6%B0%B4"><span class="toc-number">4.</span> <span class="toc-text">三桥不流水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%BD%9B%E4%B8%8D%E7%83%A7%E9%A6%99"><span class="toc-number">5.</span> <span class="toc-text">三佛不烧香</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/Jingzhou-with-three.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李罗奥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="大梦成空"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">三山不见山 三罐不煨汤<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/三山不见山 三罐不煨汤.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-09-12 13:48:25" itemprop="dateCreated datePublished" datetime="2023-09-12T13:48:25+08:00">2023-09-12</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/other/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">杂谈</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>荆州古城里存在“四个三”顺口溜，即“三山不见山，三观（罐）不煨汤，三笔不写字，三桥不流水”。</p>
<span id="more"></span>

<h2 id="三山不见山"><a href="#三山不见山" class="headerlink" title="三山不见山"></a>三山不见山</h2><blockquote>
<p>众所周知，荆州处于江汉平原腹地，除了城西有八岭山、城北有纪山两处荆山的余脉外，余地都是平原。现在流传最广的说法，是指古城内垣处高于地面的三处土台。</p>
</blockquote>
<p>三山，指古城墙上的松甲山、卸甲山、掷甲山，这三座山，据说都与关羽镇守荆州古城有关。</p>
<p>其实，所谓的“三山”，并非真正意义上的山，不过是城垣内侧的土丘而已。那时，“三山”所在土城垣比较宽，是当时城防将士常常集结的地方。</p>
<p>千百年来，“三山”已与古城墙融为一体，故有“三山不见山”之说。据说，这与家喻户晓的“关公大意失荆州”有关。</p>
<h3 id="松甲山"><a href="#松甲山" class="headerlink" title="松甲山"></a>松甲山</h3><p>松甲山在城内北面、现在的新北门附近，紧靠城墙。当年，在荆州拍摄的电影《小花》时，攻城的战斗场景就发生在“松甲山”一带。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJNyr.jpg" alt="OtJNyr.jpg" loading="lazy"><em>松甲山</em></p>
<p>关于松甲山的来历，《江陵县志》里说，关羽检查军情时，常借着月光在此松开衣甲小憩。</p>
<blockquote>
<p>传明洪武二十八年，楚王朱桢、湘王朱柏等在虎渡口一仗大胜凯旋时，荆州知府应伯和在雄楚楼设宴犒劳楚、湘二王，释甲记功请赏。</p>
</blockquote>
<h3 id="卸甲山"><a href="#卸甲山" class="headerlink" title="卸甲山"></a>卸甲山</h3><p>“卸甲山”在古城的西南、也就是现在新南门东边，紧靠城墙，传说关羽每征战得胜归来时，都在此卸甲，并登临此地。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJ7Uc.jpg" alt="OtJ7Uc.jpg" loading="lazy"><em>关羽祠 卸甲山</em></p>
<p>明初，荆州百姓为纪念关公，在卸甲山修建关羽祠。</p>
<blockquote>
<p>传说，大明首辅张居正的三儿子张懋修曾在此读书考中状元。因而卸甲山自古享有地灵人杰之美誉。</p>
</blockquote>
<p>1940 年，原卸甲山关羽祠，毁于日寇侵华战火。2010 年，在卸甲山复建了关羽祠。</p>
<h3 id="掷甲山"><a href="#掷甲山" class="headerlink" title="掷甲山"></a>掷甲山</h3><p>掷甲山位于拱极门（大北门）与安澜门（西门）之间，今三国公园北湖靠城墙处。</p>
<p>相传东吴吕蒙白衣渡江偷袭荆州，关羽闻讯，急率兵回救。赶至城下，方知守将靡芳已献出城池，投降东吴。关羽痛心疾首，脱下铠甲，猛地抛掷到西北城垣边，然后率部西撤。后人故称此地为掷甲山。</p>
<p>清康熙年间，掷甲山改称余烈山，修建关庙，嘉庆皇帝曾御书匾额“威振华夏”悬挂其上。</p>
<p>以上这“三山”被冠以“松甲、卸甲、掷甲”之名，皆取“释甲偃武，不事兵甲”之意，表达了荆州人民渴望和平安宁的愿景。</p>
<h2 id="三观（罐）不煨汤"><a href="#三观（罐）不煨汤" class="headerlink" title="三观（罐）不煨汤"></a>三观（罐）不煨汤</h2><p>指荆州现存的开元观（位于荆州博物馆内，其大门为原荆博大门）、玄妙观（位于荆北路九老仙都景区内）、太晖观（位于荆州西门外太晖村）三个道观。因观与罐同音，又因荆州人喜欢用陶瓦罐煨汤故有此说。</p>
<h3 id="玄妙观"><a href="#玄妙观" class="headerlink" title="玄妙观"></a>玄妙观</h3><p>玄妙观位于荆州古城荆北路，小北门与新北门之间的九老仙都景区内，北靠城墙南临荆北路，是国务院批准的第六批全国重点文物保护单位、荆州市著名的文物旅游景点和游览胜地。玄妙观始建于唐开元年间，其名称曾多次变更。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJnjq.jpg" alt="OtJnjq.jpg" loading="lazy"><em>玄妙观</em></p>
<p>公元 1009 年，宋真宗下诏更名天庆观。公元 1297 年，元成宗复改为玄妙观。公元 1339 年，元顺帝赐题“九老仙都宫”。清代为避清圣祖康熙皇帝玄烨之讳，改名为元妙观。玄妙观其名体现了道家玄学思想的精髓。</p>
<p>古观缘由山门和六座殿阁组成。六殿阁分别名为四圣殿、三清殿、玉皇阁、玄武阁、圣母殿和梓潼殿。前四殿依次成直线排列。四殿中最后一殿玄武阁置于高台，台东为圣母殿，台西为梓潼殿（供梓潼帝君）。</p>
<p>后来剩下三重建筑，前为玉皇阁，中为三天门，后为置于崇台之上的玄武阁（又名紫皇宝殿），均为明代万历十二年（公元 1584 年）重建。</p>
<p>玉皇阁重建时作了扩建，面阔三间，进深三间，略呈正方形，有三重飞檐，每层檐下施有玲珑美观的斗拱。三重檐由大而小，状似三层塔形。屋顶为钻尖式，托一带尖顶的青铜莲花座，直刺云天，犹如盛开于天际的金莲。</p>
<p>钻尖顶上题有“大明万历庚辰吉旦”数字。屋面盖黄、绿二色琉璃瓦，金光闪闪，与后面高耸于崇台上的玄武阁相互辉映，十分壮美。玉皇阁前，竖有一块高大的石碑，为元顺帝至正三年（公元 1343 年）所立，名为“九老仙都宫记”碑。</p>
<blockquote>
<p>根据碑文叙述，元顺帝当时封观内主持道人唐洞云（道号元静真人）为八仙之后第九仙，玄妙观因而改名“九老仙都宫”。<br>碑文为元代著名的洞庭学士欧阳元撰写，元代大书法家危素手书。字体为楷书，阴文，字迹清晰，笔力遒劲，是一件珍贵文物。</p>
</blockquote>
<h3 id="太晖观"><a href="#太晖观" class="headerlink" title="太晖观"></a>太晖观</h3><p>太晖观位于荆州古城西门外太晖山上，距荆州古城约 3 公里，是全国重点文物保护单位、文物旅游景点和游览胜地。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJiRv.jpg" alt="OtJiRv.jpg" loading="lazy"><em>太晖观</em></p>
<p>太晖观原是明代湘献王朱柏所营建的王宫，于洪武二十六年(公元一三九三年)开始兴建。朱柏建造这所王宫，在规模和装饰方面都超过了当时所规定的等级建制(如雕有盘龙的石柱)，即将竣工时被人告发，说他有反逆之心。朱柏恐惧，将王宫改为道观，名曰：“太晖”。</p>
<blockquote>
<p>崇祯八年曾重修，有“遍数琳宫，独此雄甲荆楚”的美誉。</p>
</blockquote>
<p>太晖观坐北朝南，殿宇壮伟，楼阁玲珑，金碧辉煌。前为山门，两旁建有钟鼓楼，进而为前后排列的四大天王庙、玉皇亭、观音殿。观音殿两侧有东西两大宫。东大宫后有娘娘殿、圣母殿；西大宫后有王母殿。经观音殿入朝圣门，进祖师顶。</p>
<p>现存建筑有朝圣门、祖师殿，建在条石砌成的高台上，台高八点二米，正面和两侧共有石梯三道。登朝圣门，得爬三十二级石阶梯。阶梯两旁有青石栏杆，栏板上雕刻着各种人物故事图案，妙趣横生。祖师顶四周，设有两米多高的围墙，围墙上镶嵌大小五百灵官，千姿百态。大殿原盖铜瓦，金光闪耀，有”小金顶”之称。殿堂廊宇四周，竖有十二根青石廊柱，其中正面四根与背面二根透雕蟠龙，龙头伸出柱面，鳞甲片片，状若正在蟠游。殿内雕梁画栋，彩绘满布，触目生辉。</p>
<p>殿后一泓清池，碧波粼粼。四周苍松翠柏，暗日迷禽。观前流水萦绕，倒影绰约多姿。从前”每当春暮，游人四布，林野百戏竞陈，金翠歌讴，欢连宵旦。”四时游人前来，”相携素侣尽忘饥，双桨摇风入翠微”尽情游赏，流连忘返。</p>
<h3 id="开元观"><a href="#开元观" class="headerlink" title="开元观"></a>开元观</h3><p>开元观位于荆州古城荆中路荆州博物馆院内，是全国重点文物保护单位、文物旅游景点和游览胜地。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJkNj.jpg" alt="OtJkNj.jpg" loading="lazy"><em>开元观鸟瞰模型</em></p>
<p>开元观始建于唐开元年(公元713至741年)间，故名开元观。其现存建筑为明清两代重建，共有三重殿，前为雷祖殿、中为三清殿、后为祖师殿。后殿建于高台之上，前有天门，门楼精巧，顶檐两端装饰有蟠龙一对。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJbax.jpg" alt="OtJbax.jpg" loading="lazy"><em>祖师殿</em></p>
<p>祖师殿飞阁数重且雕饰有龙头，象征降龙伏虎的两把宝剑，分别刺入两个龙头。殿内正中上方绘有五色龙凤，形态栩栩如生。观内现存有明清碑刻、铜钟等文物。</p>
<blockquote>
<p>雷祖殿旁陈列的特大型马槽和大铁锅传说为关羽和曹操所用。</p>
</blockquote>
<h2 id="三笔不写字"><a href="#三笔不写字" class="headerlink" title="三笔不写字"></a>三笔不写字</h2><p>“三笔”指的是荆州古城的“三管笔”，它在小东门（公安门或称水门）和老南门（南纪门）之间的东南面的城墙上。</p>
<p>上海辞书出版社的《中国历史文化名城词典》的“江陵”篇中，可见到条目“三管笔”：</p>
<blockquote>
<p>“又名文峰。在江陵城内（现今的荆州古城）公安门附近。系明代荆州府文庙的附属建筑物。三管笔全是用砖抱砌、平砌而成。下面是八方形的束腰座，直形收分，由粗而细，笔端成秃头形，腰粗9米，排列东西走向，东边一管高6.2米，中间一管高6米，西边一管高6.6米。传说为公安“三袁”而立。”</p>
</blockquote>
<p>据《江陵县志》记载，“三管笔”原址在荆州城南城墙仲宣楼遗址西段土城垣上，用城砖平砌而成，笔杆苍劲挺拔，笔锋直指南天，大有“凌云健笔意纵横”之势。东边一管高6.2米，中间一管高6米，西边一管笔高6.2米，笔下面是八角形束腰须弥座，笔身由粗而细，笔端呈秃头形，腰粗周长达9.9米，造型浑厚稳重，形象逼真。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJxEp.jpg" alt="OtJxEp.jpg" loading="lazy"><em>三管笔 油画</em></p>
<p>但曾为荆州市社科联学术委员的张世春先生，经过长时间的研究后发现，荆州古城墙上的著名古迹“三管笔”，并非人们所说的是为了纪念“公安三袁”，其真名应叫“文峰塔”，是纪念孔孟的专用建筑。</p>
<p>因为据《乾隆江陵县志》、《光绪江陵县志》等史料上早已明白无误地载有荆州“三管笔”为古文庙的附属建筑，与古文庙处在同一中轴线上，其名谓“文峰塔”。</p>
<p>再者“三管笔”并非荆州独有。据考证，现在全国范围内名谓“三管笔”的古建筑有多处，如福建福州、广东深圳、湖北宜城等地均有此类古建筑，有的称之为“文峰塔”，有的则叫“三管笔”。“三管笔”也好，“文峰塔”也罢，都是为纪念孔孟而在全国统一修建的古建筑物。</p>
<h2 id="三桥不流水"><a href="#三桥不流水" class="headerlink" title="三桥不流水"></a>三桥不流水</h2><p>比较普遍的说法是，原来荆州古城内有小河，通过闸门与城外的护城河相通，既能解城内民众日常淘洗所需用水，又能防止古城洪涝灾害。</p>
<p>就在现荆州区政府大院东侧的通会桥路和穿越荆中路的便河路附近，原来的河上分别建有<strong>通会桥</strong>、<strong>便河桥</strong>，后在古城的变迁中，小河不断被挤占收缩，直到成为地下排除雨污的暗河。河之不存，桥也不复存在。还有一桥就是东门外的<strong>安心桥</strong>。</p>
<p>另有一种说法。文庙棂星门牌坊外东西两侧，还各有一座石牌坊，就在原实验中学与原长江大学文理学院之间的玄帝宫街上，在这两座牌坊间就有通向棂星门的三座石头旱桥。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJhFY.jpg" alt="OtJhFY.jpg" loading="lazy"><em>棂星门</em></p>
<p>石桥再往南，就是原文理学院内的玄宫塘（曾称泮池）。</p>
<h2 id="三佛不烧香"><a href="#三佛不烧香" class="headerlink" title="三佛不烧香"></a>三佛不烧香</h2><p>据传在公安门瓮城内的门楣上，塑有三座小佛像，因为原来那里是封闭的荆州三监狱，一般的人根本去不了那里，所以很少有人知道这里的三尊佛像，也不可能有人来烧香拜佛了。</p>
<p><img src="https://ooo.0x0.ooo/2024/08/19/OtJzIU.jpg" alt="OtJzIU.jpg" loading="lazy"><em>风化的门楣</em></p>
<p>现在三监狱搬迁后，看得见城门上是建有门楣，但是，因为年代久远，门楣已经风化，佛像的形迹无法辨认了。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>李罗奥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/Jingzhou-with-three.html" title="三山不见山 三罐不煨汤">https://liluoao.github.io/posts/Jingzhou-with-three.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/travel-photos.html" rel="prev" title="旅行记录"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">旅行记录</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/jingzhou-ancient-city-wall-template.html" rel="next" title="古城小样板"><span class="post-nav-text">古城小样板</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 李罗奥</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>