<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大梦成空"><meta name="copyright" content="大梦成空"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Phalcon启动流程 | 码之气三段</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"码之气三段","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta property="og:type" content="article">
<meta property="og:title" content="Phalcon启动流程">
<meta property="og:url" content="https://liluoao.github.io/posts/phalcon-installation-and-startup-process.html">
<meta property="og:site_name" content="码之气三段">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/A4gaD.png">
<meta property="article:published_time" content="2018-03-17T02:37:19.000Z">
<meta property="article:modified_time" content="2023-07-19T21:23:59.508Z">
<meta property="article:author" content="大梦成空">
<meta property="article:tag" content="phalcon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2022/08/09/A4gaD.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大梦成空"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="大梦成空"></a><div class="site-author-name"><a href="/about/">大梦成空</a></div><a class="site-name" href="/about/site.html">码之气三段</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">大梦成空的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Phalcon-devtool"><span class="toc-number">1.</span> <span class="toc-text">安装 Phalcon-devtool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA-IDE-%E5%88%9B%E5%BB%BA%E8%AF%AD%E6%B3%95%E6%8F%90%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">为 IDE 创建语法提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">框架文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DI-%E6%B3%A8%E5%86%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">4.1.</span> <span class="toc-text">DI 注册阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%B3%A8%E5%86%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">4.2.</span> <span class="toc-text">模块注册阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC%E9%98%B6%E6%AE%B5"><span class="toc-number">4.3.</span> <span class="toc-text">MVC阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A3%80%E6%9F%A5"><span class="toc-number">4.3.1.</span> <span class="toc-text">基础检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%98%B6%E6%AE%B5"><span class="toc-number">4.3.2.</span> <span class="toc-text">路由阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%90%AF%E5%8A%A8"><span class="toc-number">4.3.3.</span> <span class="toc-text">模块启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%8F%91%E9%98%B6%E6%AE%B5%EF%BC%88Dispatch%EF%BC%89"><span class="toc-number">4.3.4.</span> <span class="toc-text">分发阶段（Dispatch）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E9%98%B6%E6%AE%B5%EF%BC%88View-Render%EF%BC%89"><span class="toc-number">4.3.5.</span> <span class="toc-text">渲染阶段（View Render）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94"><span class="toc-number">4.3.6.</span> <span class="toc-text">返回响应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%93%8D%E5%BA%94"><span class="toc-number">4.3.7.</span> <span class="toc-text">发送响应</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/phalcon-installation-and-startup-process.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大梦成空"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="码之气三段"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Phalcon启动流程<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/Phalcon启动流程.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2018-03-17 10:37:19" itemprop="dateCreated datePublished" datetime="2018-03-17T10:37:19+08:00">2018-03-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/php-framework/" style="--text-color:#8892BF" itemprop="url" rel="index"><span itemprop="text">PHP框架</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://i.imgtg.com/2022/08/09/A4gaD.png" loading="lazy"></p>
<span id="more"></span>

<p>Phalcon 是一个使用 C 编写、高性能的 PHP 框架</p>
<p>Windows 用户下载 <em>.dll</em> 文件，加入 <em>php.ini</em> ：</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token key attr-name">extension</span> <span class="token punctuation">=</span> <span class="token value attr-value">php_phalcon.dll</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Linux 安装方法见：<a target="_blank" rel="noopener" href="https://phalcon.io/zh-cn/download/linux">Linux&#x2F;Unix&#x2F;Mac</a></p>
<h2 id="安装-Phalcon-devtool"><a href="#安装-Phalcon-devtool" class="headerlink" title="安装 Phalcon-devtool"></a>安装 Phalcon-devtool</h2><p><a target="_blank" rel="noopener" href="https://github.com/phalcon/phalcon-devtools">phalcon-devtools</a> 是 Phalcon 开发者工具，可以自动生成代码，为 IDE 创建 Phalcon 语法提示。</p>
<p>clone 下来后将 <em>~&#x2F;phalcon-devtools</em> 目录加入环境变量，方便使用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">phalcon --help<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>成功返回如下信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Phalcon DevTools <span class="token punctuation">(</span><span class="token number">3.2</span>.12<span class="token punctuation">)</span>

Help:
  Lists the commands available
<span class="token keyword">in</span>
 Phalcon devtools

Available commands:
  info             <span class="token punctuation">(</span>alias of: i<span class="token punctuation">)</span>
  commands         <span class="token punctuation">(</span>alias of: list, enumerate<span class="token punctuation">)</span>
  controller       <span class="token punctuation">(</span>alias of: create-controller<span class="token punctuation">)</span>
  module           <span class="token punctuation">(</span>alias of: create-module<span class="token punctuation">)</span>
  model            <span class="token punctuation">(</span>alias of: create-model<span class="token punctuation">)</span>
  all-models       <span class="token punctuation">(</span>alias of: create-all-models<span class="token punctuation">)</span>
  project          <span class="token punctuation">(</span>alias of: create-project<span class="token punctuation">)</span>
  scaffold         <span class="token punctuation">(</span>alias of: create-scaffold<span class="token punctuation">)</span>
  migration        <span class="token punctuation">(</span>alias of: create-migration<span class="token punctuation">)</span>
  webtools         <span class="token punctuation">(</span>alias of: create-webtools<span class="token punctuation">)</span>
  serve            <span class="token punctuation">(</span>alias of: server<span class="token punctuation">)</span>
  console          <span class="token punctuation">(</span>alias of: shell, psysh<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="为-IDE-创建语法提示"><a href="#为-IDE-创建语法提示" class="headerlink" title="为 IDE 创建语法提示"></a>为 IDE 创建语法提示</h2><p>进入 <em>~&#x2F;phalcon-devtools&#x2F;ide</em> 文件夹，运行命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">php gen-stubs.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>它会在本文件夹中生成相应版本语法目录，在你的 PHPStorm 中配置 <code>Configure PHP Include Paths</code> 即可。</p>
<h2 id="框架文件"><a href="#框架文件" class="headerlink" title="框架文件"></a>框架文件</h2><p>Phalcon 对于结构要求不固定，单模块例子如下：</p>
<pre class="line-numbers language-none"><code class="language-none">app&#x2F;
    controllers&#x2F;
    models&#x2F;
    views&#x2F;
public&#x2F;
    css&#x2F;
    img&#x2F;
    js&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>多模块例子：</p>
<pre class="line-numbers language-none"><code class="language-none">apps&#x2F;
  frontend&#x2F;
     controllers&#x2F;
     models&#x2F;
     views&#x2F;
     Module.php
  backend&#x2F;
     controllers&#x2F;
     models&#x2F;
     views&#x2F;
     Module.php
public&#x2F;
  css&#x2F;
  img&#x2F;
  js&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p>入口文件简化后一共5行，包含了整个 Phalcon 的启动流程，以下将按顺序说明</p>
<h3 id="DI-注册阶段"><a href="#DI-注册阶段" class="headerlink" title="DI 注册阶段"></a>DI 注册阶段</h3><p>Phalcon的所有组件服务都是通过 <a target="_blank" rel="noopener" href="https://docs.phalcon.io/4.0/zh-cn/api/phalcon_di">DI（依赖注入）</a>进行组织的，这也是目前大部分主流框架所使用的方法</p>
<p>通过 DI，可以灵活的控制框架中的服务：哪些需要启用，哪些不启用，组件的内部细节等等，因此 Phalcon 是一个松耦合可替换的框架，完全可以通过 DI 替换 MVC 中任何一个组件</p>
<pre class="line-numbers language-php" data-language="php"><div class="caption"><span>public/index.php line 1</span></div><code class="language-php"><span class="token keyword">require</span>  <span class="token constant">__DIR__</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/../config/services.php'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这个文件中默认注册了<code>Phalcon\Mvc\Router</code>（路由）、<code>Phalcon\Mvc\Url</code>（Url）、<code>Phalcon\Session\Adapter\Files</code>（Session）三个最基本的组件</p>
<p>同时当MVC启动后，DI中默认注册的服务还有很多，可以通过DI得到所有当前已经注册的服务：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$services</span> <span class="token operator">=</span> <span class="token variable">$application</span><span class="token operator">-></span><span class="token function">getDI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">getServices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$services</span> <span class="token keyword">as</span> <span class="token variable">$key</span> <span class="token operator">=></span> <span class="token variable">$service</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token function">get_class</span><span class="token punctuation">(</span><span class="token variable">$application</span><span class="token operator">-></span><span class="token function">getDI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>打印看到 Phalcon 还注册了以下服务：</p>
<ul>
<li>dispatcher：<code>Phalcon\Mvc\Dispatcher</code> 分发服务，将路由命中的结果分发到对应的Controller</li>
<li>modelsManager：<code>Phalcon\Mvc\Model\Manager</code> Model管理</li>
<li>modelsMetadata：<code>Phalcon\Mvc\Model\MetaData\Memory</code> ORM表结构</li>
<li>response：<code>Phalcon\Http\Response</code> 响应</li>
<li>cookies：<code>Phalcon\Http\Response\Cookies</code> Cookies</li>
<li>request：<code>Phalcon\Http\Request</code> 请求</li>
<li>filter：<code>Phalcon\Filter</code> 可对用户提交数据进行过滤</li>
<li>escaper：<code>Phalcon\Escaper</code> 转义工具</li>
<li>security：<code>Phalcon\Security</code> 密码Hash、防止CSRF等</li>
<li>crypt：<code>Phalcon\Crypt</code> 加密算法</li>
<li>annotations：<code>Phalcon\Annotations\Adapter\Memory</code> 注解分析</li>
<li>flash：<code>Phalcon\Flash\Direct</code> 提示信息输出</li>
<li>flashSession：<code>Phalcon\Flash\Session</code> 提示信息通过Session延迟输出</li>
<li>tag：<code>Phalcon\Tag</code> View的常用Helper</li>
</ul>
<p>而每一个服务都可以通过 DI 进行替换。接下来实例化一个标准的 MVC 应用，然后将我们定义好的 DI 注入进去</p>
<pre class="line-numbers language-php" data-language="php"><div class="caption"><span>public/index.php line 2-3</span></div><code class="language-php"><span class="token variable">$application</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">Phalcon<span class="token punctuation">\</span>Mvc<span class="token punctuation">\</span>Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$application</span><span class="token operator">-></span><span class="token function">setDI</span><span class="token punctuation">(</span><span class="token variable">$di</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="模块注册阶段"><a href="#模块注册阶段" class="headerlink" title="模块注册阶段"></a>模块注册阶段</h3><p>与 DI 一样，Phalcon 建议通过引入一个独立文件的方式注册所有需要的模块：</p>
<pre class="line-numbers language-php" data-language="php"><div class="caption"><span>public/index.php line 4</span></div><code class="language-php"><span class="token keyword">require</span> <span class="token constant">__DIR__</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/../config/modules.php'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这个文件的内容如下</p>
<pre class="line-numbers language-php" data-language="php"><div class="caption"><span>config/modules.php</span></div><code class="language-php"><span class="token variable">$application</span><span class="token operator">-></span><span class="token function">registerModules</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span>    
   <span class="token string single-quoted-string">'frontend'</span> <span class="token operator">=></span> <span class="token keyword">array</span><span class="token punctuation">(</span>
        <span class="token string single-quoted-string">'className'</span> <span class="token operator">=></span><span class="token string single-quoted-string">'Eva\Frontend\Module'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'path'</span> <span class="token operator">=></span> <span class="token constant">__DIR__</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/../apps/frontend/Module.php'</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到 Phalcon 的模块注册其实只是告诉框架 MVC 模块的引导文件 <code>Module.php</code> 所在位置及类名是什么</p>
<h3 id="MVC阶段"><a href="#MVC阶段" class="headerlink" title="MVC阶段"></a>MVC阶段</h3><p><code>$application-&gt;handle()</code> 是整个MVC的核心，这个函数中处理了路由、模块、分发等MVC的全部流程</p>
<p>处理过程中在关键位置会通过事件驱动触发一系列事件，方便外部注入逻辑，最终返回一个<code>Phalcon\Http\Response</code></p>
<p>整个 handle 方法的过程并不复杂，下面按顺序介绍：</p>
<h4 id="基础检查"><a href="#基础检查" class="headerlink" title="基础检查"></a>基础检查</h4><p>首先检查 DI，如果没有任何注入，会抛出错误</p>
<blockquote>
<p>A dependency injection object is required to access internal services</p>
</blockquote>
<p>然后从 DI 启动 EventsManager，并且通过 EventsManager 触发事件 <code>application:boot</code></p>
<h4 id="路由阶段"><a href="#路由阶段" class="headerlink" title="路由阶段"></a>路由阶段</h4><p>接下来进入路由阶段，从 DI 中获得路由服务，将 uri 传入路由并调用路由的 <code>handle()</code> 方法</p>
<p>路由的 handle 方法负责将一个 uri 根据路由配置，转换为相应的 Module、Controller、Action 等</p>
<p>这一阶段接下来会检查路由是否命中了某个模块，并通过 <code>Router-&gt;getModuleName()</code> 获得模块名，如果模块存在，则进入模块启动阶段，否则直接进入分发阶段</p>
<h4 id="模块启动"><a href="#模块启动" class="headerlink" title="模块启动"></a>模块启动</h4><p>模块启动时首先会触发 <code>application:beforeStartModule</code> 事件</p>
<p>事件触发后检查模块的正确性，根据 <em>modules.php</em> 中定义的 <code>className</code>、<code>path</code> 等，将模块引导文件加载进来，并调用模块引导文件中必须存在的方法</p>
<p>模块启动完成后触发 <code>application:afterStartModule</code>事件，进入分发阶段</p>
<h4 id="分发阶段（Dispatch）"><a href="#分发阶段（Dispatch）" class="headerlink" title="分发阶段（Dispatch）"></a>分发阶段（Dispatch）</h4><p>分发过程由 <code>Phalcon\Mvc\Dispatcher</code>（分发器）来完成</p>
<p>所谓分发，在 Phalcon 里本质上是分发器根据路由命中的结果，调用对应的 Controller&#x2F;Action，最终获得 Action 返回的结果</p>
<p>分发开始前首先会准备 View，虽然 View 位于 MVC 的最后一环，但是如果在分发过程中出现任何问题，通常都需要将问题显示出来，因此View必须在这个环节就提前启动</p>
<p>Phalcon 没有准备默认的 View 服务，需要从外部注入，如果始终没有 View 注入，会抛出错误，导致分发过程直接中断</p>
<blockquote>
<p>Service ‘view’ was not found in the dependency injection container</p>
</blockquote>
<p>分发开始前还会触发事件 <code>application:beforeHandleRequest</code>，正式开始分发会调用<code>Phalcon\Mvc\Dispatcher-&gt;dispatch()</code></p>
<h4 id="渲染阶段（View-Render）"><a href="#渲染阶段（View-Render）" class="headerlink" title="渲染阶段（View Render）"></a>渲染阶段（View Render）</h4><p>分发结束后会触发 <code>application:afterHandleRequest</code></p>
<p>接下来通过 <code>Phalcon\Mvc\Dispatcher-&gt;getReturnedValue()</code> 取得分发过程返回的结果并进行处理</p>
<p>由于 Action 的逻辑在框架外，Action 的返回值是无法预期的，因此这里根据返回值是否实现 <code>Phalcon\Http\ResponseInterface</code> 接口进行区分处理</p>
<ol>
<li>当 Action 返回一个<strong>非</strong>此接口类型<br>此时认为返回值无效，由 View 自己重新调度 Render 过程，会触发 <code>application:viewRender</code> 事件，完毕后调用 <code>Phalcon\Mvc\View-&gt;finish()</code> 结束缓冲区的接收<br>接下来从 DI 获得 Response 服务，将 <code>Phalcon\Mvc\View-&gt;getContent()</code> 获得的内容置入 Response</li>
<li>当 Action 返回一个此接口类型<br>此时会将 Action 返回的 Response 作为最终的响应</li>
</ol>
<h4 id="返回响应"><a href="#返回响应" class="headerlink" title="返回响应"></a>返回响应</h4><p>通过前面的流程，无论中间经历了多少分支，最终都会汇总为唯一的响应</p>
<p>此时会触发 <code>application:beforeSendResponse</code>，并调用 <code>Phalcon\Http\Response</code> 里的 <code>sendHeaders()</code> 和 <code>sendCookies()</code>，将头部信息先行发送</p>
<p>至此，<code>Application-&gt;handle()</code> 对于请求的处理过程全部结束，对外返回一个 <code>Phalcon\Http\Response</code> 响应</p>
<h4 id="发送响应"><a href="#发送响应" class="headerlink" title="发送响应"></a>发送响应</h4><p>HTTP 头部发送后一般把响应的内容也发送出去：</p>
<pre class="line-numbers language-php" data-language="php"><div class="caption"><span>public/index.php line 5</span></div><code class="language-php"><span class="token keyword">echo</span> <span class="token variable">$application</span><span class="token operator">-></span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大梦成空</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/phalcon-installation-and-startup-process.html" title="Phalcon启动流程">https://liluoao.github.io/posts/phalcon-installation-and-startup-process.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/dependency-management-with-packagist-and-satis.html" rel="prev" title="依赖管理"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">依赖管理</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/what-is-jwt-and-use-in-laravel.html" rel="next" title="JWT In Laravel"><span class="post-nav-text">JWT In Laravel</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 大梦成空</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>