<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大梦成空"><meta name="copyright" content="大梦成空"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>项目代码风格管理——上 | 码之气三段</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"码之气三段","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="在一个多人合作的项目中，使用同一份代码规范是非常重要的 风格混乱不统一会造成阅读困难、工作交接困难、增加 Review 成本等问题，还可能会造成潜在的 Bug">
<meta property="og:type" content="article">
<meta property="og:title" content="项目代码风格管理——上">
<meta property="og:url" content="https://liluoao.github.io/posts/project-code-style-management-part-one.html">
<meta property="og:site_name" content="码之气三段">
<meta property="og:description" content="在一个多人合作的项目中，使用同一份代码规范是非常重要的 风格混乱不统一会造成阅读困难、工作交接困难、增加 Review 成本等问题，还可能会造成潜在的 Bug">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/A4meF.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/A4tRl.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/A4pE6.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/A4JIP.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/A4Rhb.png">
<meta property="article:published_time" content="2019-07-02T06:25:53.000Z">
<meta property="article:modified_time" content="2022-12-19T12:05:11.498Z">
<meta property="article:author" content="大梦成空">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2022/08/09/A4meF.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大梦成空"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="大梦成空"></a><div class="site-author-name"><a href="/about/">大梦成空</a></div><a class="site-name" href="/about/site.html">码之气三段</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">大梦成空的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHPStorm%E8%AE%BE%E7%BD%AECodeStyle"><span class="toc-number">1.</span> <span class="toc-text">PHPStorm设置CodeStyle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EditorConfig"><span class="toc-number">2.</span> <span class="toc-text">EditorConfig</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CodeSniffer"><span class="toc-number">3.</span> <span class="toc-text">CodeSniffer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-CodeSniffer-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">PHP_CodeSniffer 使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-number">4.</span> <span class="toc-text">未完待续</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/project-code-style-management-part-one.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大梦成空"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="码之气三段"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">项目代码风格管理——上<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/项目代码风格管理——上.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2019-07-02 14:25:53" itemprop="dateCreated datePublished" datetime="2019-07-02T14:25:53+08:00">2019-07-02</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/tool/" style="--text-color:#5298d1" itemprop="url" rel="index"><span itemprop="text">工具</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>在一个多人合作的项目中，使用同一份代码规范是非常重要的</p>
<p>风格混乱不统一会造成阅读困难、工作交接困难、增加 Review 成本等问题，还可能会造成潜在的 Bug</p>
<p><img src="https://i.imgtg.com/2022/08/09/A4meF.png" alt="FIG" loading="lazy"></p>
<span id="more"></span>

<p>今天分享一下几个代码风格工具</p>
<ul>
<li>IDE CodeStyle</li>
<li>EditorConfig</li>
<li>CodeSniffer</li>
<li>SonarQube</li>
<li>StyleCI</li>
</ul>
<h2 id="PHPStorm设置CodeStyle"><a href="#PHPStorm设置CodeStyle" class="headerlink" title="PHPStorm设置CodeStyle"></a>PHPStorm设置CodeStyle</h2><p>PHPStorm 中有 <code>CodeStyle</code> 配置，是格式化代码时的依据。当你新写或修改了一段代码，想要 <code>Commit</code> 的时候，先选中你的代码使用 <code>CTRL+ALT+L</code> 格式化一下。</p>
<p><img src="https://i.imgtg.com/2022/08/09/A4tRl.png" alt="设置Code Style为PSR2" loading="lazy"><em>设置Code Style为PSR2</em></p>
<p>注： 每行的字符数应该软性保持在80个之内， 理论上一定不可多于120个</p>
<h2 id="EditorConfig"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a>EditorConfig</h2><p>在团队开发中，统一的代码格式非常重要。可能团队对于后端代码格式有专门的规定，对于前端代码格式也有专门规定</p>
<p>但是由于开发习惯的不同，后端 PHP 可能使用的是 PHPStorm，前端开发可能使用的是 Visual Studio Code，这样还是没有避免问题出现</p>
<p>而今天介绍的 <a target="_blank" rel="noopener" href="http://editorconfig.org/">EditorConfig</a> 可以帮助开发人员在不同的编辑器和 IDE 中定义和维护一致的编码风格</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>EditorConfig 不是什么软件，而是一个名称为 <em>.editorconfig</em> 的自定义文件</p>
<p>该文件用来定义项目的编码规范，编辑器的行为会与此文件中定义的一致，并且其优先级比编辑器自身的设置要高，这在多人合作开发项目时十分有用</p>
<p>有些编辑器默认支持 EditorConfig，如 JetBrains 系列；而有些编辑器则需要安装插件，如 ATOM、Sublime、VS Code 等</p>
<p>在项目中时，EditorConfig 会在当前文件的目录和其每一级父目录查找 <em>.editorconfig</em> 文件，直到有一个配置文件写了 <code>root=true</code></p>
<p>文件是从上往下读取，并且最近的配置文件会被最先读取。如果文件没有进行某些配置，则使用编辑器默认的设置。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>indent_style</td>
<td>设置缩进风格(tab是硬缩进，space为软缩进)</td>
</tr>
<tr>
<td>indent_size</td>
<td>用一个整数定义的列数来设置缩进的宽度，如果indent_style为tab，则此属性默认为tab_width</td>
</tr>
<tr>
<td>tab_width</td>
<td>用一个整数来设置tab缩进的列数。默认是indent_size</td>
</tr>
<tr>
<td>end_of_line</td>
<td>设置换行符，值为lf、cr和crlf</td>
</tr>
<tr>
<td>charset</td>
<td>设置编码，值为latin1、utf-8、utf-8-bom、utf-16be和utf-16le</td>
</tr>
<tr>
<td>trim_trailing_whitespace</td>
<td>设为true表示会去除换行行首的任意空白字符</td>
</tr>
<tr>
<td>insert_final_newline</td>
<td>设为true表示使文件以一个空白行结尾</td>
</tr>
<tr>
<td>root</td>
<td>表示是最顶层的配置文件，发现设为true时，才会停止查找.editorconfig文件</td>
</tr>
</tbody></table>
<p>以我的为例，文件的字符集是 UTF-8：</p>
<pre class="line-numbers language-editorConfig" data-language="editorConfig"><div class="caption"><span>.editorconfig</span></div><code class="language-editorConfig">root &#x3D; true

[*]
charset &#x3D; utf-8
indent_style &#x3D; space
indent_size &#x3D; 4
end_of_line &#x3D; lf
insert_final_newline &#x3D; true
trim_trailing_whitespace &#x3D; true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CodeSniffer"><a href="#CodeSniffer" class="headerlink" title="CodeSniffer"></a>CodeSniffer</h2><p><a target="_blank" rel="noopener" href="https://pear.php.net/package/PHP_CodeSniffer/">PHP_CodeSniffer</a> 是一个开源工具，能够检测出不符合规范的代码并发出警告或报错（可设置报错等级）</p>
<ul>
<li>Q：通过这个工具我们能达到什么效果？</li>
<li>A：类似于原生代码错误的提示（IDE标红），鼠标移到上面时会显示错误的内容。</li>
</ul>
<h3 id="PHP-CodeSniffer-使用"><a href="#PHP-CodeSniffer-使用" class="headerlink" title="PHP_CodeSniffer 使用"></a>PHP_CodeSniffer 使用</h3><p>首先使用 Composer 全局安装：</p>
<pre class="line-numbers language-composer" data-language="composer"><code class="language-composer">composer global require &quot;squizlabs&#x2F;php_codesniffer&#x3D;*&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装好后会在 Composer 目录的 <em>&#x2F;vendor&#x2F;bin</em> 下生成可执行文件，例如 <em>phpcs.bat</em>。</p>
<ul>
<li>步骤1：打开 PHPStorm 进入设置页</li>
<li>步骤2：接着点击 Languages &amp; Frameworks -&gt; PHP -&gt; Code Sniffer，点击 Configuration 右侧的按钮，</li>
<li>步骤3：选择 <em>PHP Code Sniffer (phpcs) path:</em> 的路径，就是刚才生成的那个 <em>phpcs.bat</em> 的路径。</li>
<li>步骤4：选择之后 <strong>点击Validate提示验证成功</strong></li>
<li>步骤5：点击Editor-&gt;Inspections（或者点右下角的小医生图标，再点 Configure inspections）展开后点击右侧的PHP</li>
<li>步骤6：勾选PHP Code Sniffer Validation，选择右侧的PSR2（没有时点击刷新按钮）</li>
<li>步骤7：点击验证成功</li>
</ul>
<p><img src="https://i.imgtg.com/2022/08/09/A4pE6.png" alt="步骤1、2、3、4" loading="lazy"></p>
<p>注： 如果PHP文件过大过长，会出现超时的错误，需要修改 <code>timeout</code> 值，MAX 30（s）。提示数量也一样，最大 100。</p>
<p><img src="https://i.imgtg.com/2022/08/09/A4JIP.png" alt="步骤5、6、7" loading="lazy"></p>
<p>注： IDE版本不同菜单会有所不同，直接搜索菜单名即可。</p>
<p>成功后代码里会出现对应的提示，默认是下图所示的下划线型的 <code>Warning</code> 警告</p>
<p><img src="https://i.imgtg.com/2022/08/09/A4Rhb.png" alt="phpcs格式警告" loading="lazy"></p>
<p>为了和 IDE 已有的 <code>Warning</code> 区分开，可以设置定制的 <code>Severity</code>，例如为提示增加一个背景色，或者是在右侧提示的颜色</p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><blockquote>
<p>以上列举的措施，实施起来决定权在每个开发手里，不能百分百保证风格<br>必须要在代码的终端实现检查，最后加入持续集成或发布流程中</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大梦成空</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/project-code-style-management-part-one.html" title="项目代码风格管理——上">https://liluoao.github.io/posts/project-code-style-management-part-one.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/project-code-style-management-part-two.html" rel="prev" title="项目代码风格管理——下"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">项目代码风格管理——下</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/php-structural-design-patterns-state.html" rel="next" title="设计模式——State"><span class="post-nav-text">设计模式——State</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 大梦成空</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>