<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大梦成空"><meta name="copyright" content="大梦成空"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>项目代码风格管理——下 | 码之气三段</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"码之气三段","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="本文介绍 SonarQube，StyleCI 和版本控制工具提交规范">
<meta property="og:type" content="article">
<meta property="og:title" content="项目代码风格管理——下">
<meta property="og:url" content="https://liluoao.github.io/posts/project-code-style-management-part-two.html">
<meta property="og:site_name" content="码之气三段">
<meta property="og:description" content="本文介绍 SonarQube，StyleCI 和版本控制工具提交规范">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/08/23/K6Y36.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/ADhmB.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/ADiVs.png">
<meta property="article:published_time" content="2019-07-16T06:25:53.000Z">
<meta property="article:modified_time" content="2022-08-23T12:37:01.551Z">
<meta property="article:author" content="大梦成空">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2022/08/23/K6Y36.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大梦成空"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="大梦成空"></a><div class="site-author-name"><a href="/about/">大梦成空</a></div><a class="site-name" href="/about/site.html">码之气三段</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">大梦成空的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">41</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SonarQube"><span class="toc-number">1.</span> <span class="toc-text">SonarQube</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E8%BF%90%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">在线运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">本地搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E8%A7%84%E5%88%99"><span class="toc-number">1.3.</span> <span class="toc-text">PHP规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StyleCI"><span class="toc-number">2.</span> <span class="toc-text">StyleCI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83"><span class="toc-number">3.</span> <span class="toc-text">版本控制工具提交规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">规范内容</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/project-code-style-management-part-two.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大梦成空"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="码之气三段"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">项目代码风格管理——下<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/项目代码风格管理——下.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2019-07-16 14:25:53" itemprop="dateCreated datePublished" datetime="2019-07-16T14:25:53+08:00">2019-07-16</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/tool/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">工具</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://i.imgtg.com/2022/08/23/K6Y36.png" loading="lazy"></p>
<p>本文介绍 SonarQube，StyleCI 和版本控制工具提交规范</p>
<span id="more"></span>

<h2 id="SonarQube"><a href="#SonarQube" class="headerlink" title="SonarQube"></a>SonarQube</h2><p><a target="_blank" rel="noopener" href="https://www.sonarqube.org/">SonarQube</a> 是一个代码自动审查工具，用于检测代码中的错误，漏洞和代码异味。它可以与现有的工作流程集成，以便在项目分支和拉取请求之间进行连续的代码检查。官方提供了2种方式，一种是下载后本地搭建，另一种是在线运行。</p>
<h3 id="在线运行"><a href="#在线运行" class="headerlink" title="在线运行"></a>在线运行</h3><p>进入<a target="_blank" rel="noopener" href="https://sonarcloud.io/about/sq">SonarCloud</a>，使用 GitHub 账号登录导入我已有的项目</p>
<p>在 <code>Create Organization</code> 创建组织后，可以开始 <code>Analyze projects</code> 分析你的项目了。这里由于是测试项目，我选择 <em>Free plan</em>，上传后所有人都可以看到源码与分析结果。</p>
<p>开始分析后，SonarCloud 会创建一个 Token，在分析时填写</p>
<p>创建完后，下面要选择项目主要使用的语言，使用的操作系统，还需要下载一个<a target="_blank" rel="noopener" href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner">SonarQube Scanner</a></p>
<p>以 Windows 为例，下载解压后将其中的 <code>/bin</code> 目录加入环境变量，进入你的项目根目录执行如下命令（也可以复制页面自动生成的命令）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">D:<span class="token punctuation">\</span>WWW<span class="token punctuation">\</span>Sm<span class="token operator">></span>sonar-scanner.bat 
-D<span class="token string">"sonar.projectKey=&#123;你的Project Key&#125;"</span> 
-D<span class="token string">"sonar.organization=&#123;你的Organization Key&#125;"</span> 
-D<span class="token string">"sonar.sources=."</span> 
-D<span class="token string">"sonar.host.url=https://sonarcloud.io"</span> 
-D<span class="token string">"sonar.login=&#123;你的Token&#125;"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>分析结果如下：</p>
<p><img src="https://i.imgtg.com/2022/08/09/ADhmB.png" alt="质量分析结果" loading="lazy"></p>
<h3 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h3><p>为了在公司内网使用，我们在服务器自己搭建了这个分析工具，加入了 CI 流程中</p>
<p>拉镜像：</p>
<pre class="line-numbers language-none"><code class="language-none">docker pull postgres
docker pull sonarqube<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>启动</p>
<pre class="line-numbers language-none"><code class="language-none">#启动数据库
docker run --name db -e POSTGRES_USER&#x3D;sonar -e POSTGRES_PASSWORD&#x3D;sonar -d postgres
#启动sonarqube
docker run --name sq --link db -e SONARQUBE_JDBC_URL&#x3D;jdbc:postgresql:&#x2F;&#x2F;db:5432&#x2F;sonar -p 9000:9000 -d sonarqube<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="PHP规则"><a href="#PHP规则" class="headerlink" title="PHP规则"></a>PHP规则</h3><p>把我们一个历史悠久的项目加入检查后，出来了 228 个 Bugs、64 个漏洞、1.5K 安全热点、30K 的异味……</p>
<p>重构之路任重而道远，我们先解决掉 Bugs 类，经过整理后大致分为如下几点：</p>
<ol>
<li><p><strong>Remove this unreachable code.</strong><br>删除 <code>return</code> 语句后的无用代码</p>
</li>
<li><p><strong>Remove or refactor this statement.</strong><br>例如 <code>$i == 0;</code>，需要检查语句正确性或删除掉未使用的语句</p>
</li>
<li><p><strong>This branch duplicates the one on line xxx.</strong><br>条件语句的分支条件出现重复，例如：</p>
</li>
</ol>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">></span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span> <span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">></span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span> <span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">></span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li><p><strong>Review the data-flow - use of uninitialized value.</strong><br>使用了未初始化的值&#x2F;数组&#x2F;对象，例如字符串的 <code>.=</code>，数字的 <code>$i++</code>，数组的 <code>$foo[&#39;bar&#39;]</code></p>
</li>
<li><p><strong>Remove this conditional structure or edit its code blocks so that they’re not all the same.</strong><br>2个分支语句的内容一样，例如：</p>
</li>
</ol>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="6">
<li><p><strong>Remove or correct this useless self-assignment.</strong><br>等号左右一样，也就是自己等于自己，无用代码</p>
</li>
<li><p><strong>Was “-&#x3D;”&#x2F;“!&#x3D;” meant instead?</strong><br>等号后面无空格，和后面的运算符易产生误解</p>
</li>
<li><p><strong>Identical sub-expressions on both sides of operator “&amp;&amp;”&#x2F;“||”</strong><br>与、或运算符左右一样，无意义</p>
</li>
<li><p><strong>“$i” is incremented and will never reach “stop condition”.</strong><br>类似 <code>while (true)</code> 的写法，想在循环内部 break，应直接省略条件部分，例如</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">for ($i &#x3D; 0; ;$i++)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="10">
<li><strong>Remove this “if” statement.</strong><br>删除无用的 <code>if (true)</code></li>
</ol>
<p>完整的规则可以在 <code>/coding_rules?language=php&amp;types=BUG</code> 中查看</p>
<h2 id="StyleCI"><a href="#StyleCI" class="headerlink" title="StyleCI"></a>StyleCI</h2><p>如果是基于 PHP 的开源项目，可以使用 <a target="_blank" rel="noopener" href="https://github.styleci.io/">StyleCI</a> 工具</p>
<p>它可以导入 GitHub 账号里的项目，识别每一次提交内容的样式，把不符合规范的代码标红，而且设置后可以拒绝掉不规范的 PR</p>
<p>最方便的是，它会直接给你添加一个修复这些问题的 PR，你只需要看看然后合并就完事了嗷</p>
<p><img src="https://i.imgtg.com/2022/08/09/ADiVs.png" alt="StyleCI" loading="lazy"></p>
<h2 id="版本控制工具提交规范"><a href="#版本控制工具提交规范" class="headerlink" title="版本控制工具提交规范"></a>版本控制工具提交规范</h2><p>在日常工作中，我们经常会使用版本控制工具，不管是 <strong>Git</strong> 还是 <strong>SVN</strong>，或是其它。</p>
<p>在多人协作中，提交注释是一个可能会忽视的点。<strong>清晰明了的注释</strong>可以降低沟通成本，提高工作效率。而<strong>含糊不清的注释</strong>会在你需要找一次具体提交时造成麻烦。</p>
<h3 id="规范内容"><a href="#规范内容" class="headerlink" title="规范内容"></a>规范内容</h3><p>最基础的规范，也是最重要的——就是每个任务的代码分开提交。这样在 Review 的时候比较清楚，出现 BUG 后可以快速回退单次提交。如果代码管理水平不足，出现了几个环境代码不统一，需要手动合并代码时，可能这个任务需要发布正式，另一个任务只需要发布测试或者预发布，糅杂在一起的提交就会导致噩梦般的后果。</p>
<p>团队合作中一般会使用到事务跟踪工具，例如 <a target="_blank" rel="noopener" href="https://www.atlassian.com/software/jira">JIRA</a>、<a target="_blank" rel="noopener" href="https://www.zentao.net/">禅道</a> 等。每个开发任务有自己的编号，在提交时一定要带上。</p>
<p>其它规范因人而异，举个例子：</p>
<p>先把文件按类型分为如下几种</p>
<ul>
<li>【视图】如 Blade、Smarty、PHTML 等</li>
<li>【功能】一般是业务代码，根据项目结构不同可分为 Model、Bean、Business 等</li>
<li>【脚本】定时脚本 Crontab 类，也叫 Job</li>
<li>【测试】单元测试，也叫 Test</li>
<li>【插件】有的框架如 Yaf、Yii 中存在的概念，或者是自己封装的工具类</li>
<li>【配置】根据项目要求的不同，有 php，ini，env，XML，Json 等</li>
<li>【前端】JS、CSS、image等，或者是组件</li>
<li>【接口】提供给外部的接口</li>
<li>【API】调用的外部接口，可进一步分为公司内部的和外网的</li>
<li>【SQL】也叫做 Migration。数据库迁移文件，或是结构变更的纯 SQL</li>
<li>【FUNC】也叫做 helper，全局函数文件</li>
</ul>
<p>最后拼装成一整条 <code>commit message</code></p>
<blockquote>
<p>【任务编号】【新增|修改|删除】【功能|视图|脚本|等】任务标题-功能备注</p>
</blockquote>
<p>如果是复制的代码，可在后面加上 <code>@copy</code>（如果有统计代码量的要求）。再提一嘴，部分要找历史提交的原因可能是因为需求有变更，要还原回之前的代码。刚好脉脉给我推送了一条通知——删除代码时是注释掉还是直接删除。我的选择毫无疑问是直接删除掉，因为有版本控制工具在，找历史还是没啥难度的。如果是仅注释掉的话，代码的美观性可想而知（代码洁癖实锤）。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大梦成空</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/project-code-style-management-part-two.html" title="项目代码风格管理——下">https://liluoao.github.io/posts/project-code-style-management-part-two.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/yii-codeception-and-laravel-phpunit.html" rel="prev" title="Yii2与Laravel5的单元测试"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Yii2与Laravel5的单元测试</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/project-code-style-management-part-one.html" rel="next" title="项目代码风格管理——上"><span class="post-nav-text">项目代码风格管理——上</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 大梦成空</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>