<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="李罗奥"><meta name="copyright" content="李罗奥"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>三楚名镇 沙市 | 大梦成空</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"大梦成空","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="沙市，发端于先秦，春秋战国时名津，为楚国大江津渡。秦汉时名津乡，是水陆交通交会之地。魏晋南北朝时名江津，是官船码头和贡赋中转港口。隋唐至宋元时发展成商业要会，唐初称沙头，是南丝绸之路要冲。五代十国时，南平国置沙头镇，为商埠和军港。宋代称沙市镇，设监镇，筑沙市城。 沙市在明代工商业发达，清代称“三楚名镇”，十三省(市)商帮在此经商兴业，是江汉平原的物资集散地。清光绪二年(1876年)《中英烟台条约》">
<meta property="og:type" content="article">
<meta property="og:title" content="三楚名镇 沙市">
<meta property="og:url" content="https://liluoao.github.io/posts/the-famous-town-in-the-state-of-chu.html">
<meta property="og:site_name" content="大梦成空">
<meta property="og:description" content="沙市，发端于先秦，春秋战国时名津，为楚国大江津渡。秦汉时名津乡，是水陆交通交会之地。魏晋南北朝时名江津，是官船码头和贡赋中转港口。隋唐至宋元时发展成商业要会，唐初称沙头，是南丝绸之路要冲。五代十国时，南平国置沙头镇，为商埠和军港。宋代称沙市镇，设监镇，筑沙市城。 沙市在明代工商业发达，清代称“三楚名镇”，十三省(市)商帮在此经商兴业，是江汉平原的物资集散地。清光绪二年(1876年)《中英烟台条约》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2vBc.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2gcM.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2J71.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2sua.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2PHI.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot20OB.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/03/Ot6Lhp.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/03/Ot6DIj.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/03/Ot6tet.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/03/Ot64Gx.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2llC.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2jTL.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2fPN.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2YzS.jpg">
<meta property="article:published_time" content="2024-09-02T08:18:11.000Z">
<meta property="article:modified_time" content="2024-09-06T13:34:03.341Z">
<meta property="article:author" content="李罗奥">
<meta property="article:tag" content="李罗奥">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/09/02/Ot2vBc.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 1980,
    height: 1600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李罗奥"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="李罗奥"></a><div class="site-author-name"><a href="/about/">李罗奥</a></div><a class="site-name" href="/about/site.html">大梦成空</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">李罗奥的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">51</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%9F%A0%E9%80%9A%E5%95%86"><span class="toc-number">1.</span> <span class="toc-text">开埠通商</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%83%A7%E6%B4%8B%E7%A0%81%E5%A4%B4"><span class="toc-number">1.1.</span> <span class="toc-text">火烧洋码头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%9F%8E%E7%99%BE%E6%80%81"><span class="toc-number">1.2.</span> <span class="toc-text">商城百态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%81%E5%A4%A9%E5%AE%9D"><span class="toc-number">1.2.1.</span> <span class="toc-text">老天宝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%81%E5%90%8C%E9%9C%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">老同震</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%86%E6%B2%99%E9%94%A6%E7%BC%8E"><span class="toc-number">1.3.</span> <span class="toc-text">荆沙锦缎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%BD%E7%81%AB%E5%B2%81%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">烽火岁月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E9%99%8D%E5%89%8D%E5%90%8E"><span class="toc-number">2.1.</span> <span class="toc-text">受降前后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%99%E5%B8%82%E8%A7%A3%E6%94%BE"><span class="toc-number">2.2.</span> <span class="toc-text">沙市解放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E5%B7%A5%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">近代工业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%9B28-%E6%B2%99%E5%B8%82%E6%97%A5%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">活力28 沙市日化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%94%E5%A7%BB%E7%90%83%E9%98%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">联姻球队</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%99%E6%9D%BE%E7%94%B5%E5%86%B0%E7%AE%B1"><span class="toc-number">3.2.</span> <span class="toc-text">沙松电冰箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%99%E4%B8%9C%E6%B4%97%E8%A1%A3%E6%9C%BA"><span class="toc-number">3.3.</span> <span class="toc-text">沙东洗衣机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%86%E6%B1%9F%E7%83%AD%E6%B0%B4%E7%93%B6"><span class="toc-number">3.4.</span> <span class="toc-text">荆江热水瓶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%B3%E9%B8%AF%E7%89%8C%E5%BA%8A%E5%8D%95"><span class="toc-number">3.5.</span> <span class="toc-text">鸳鸯牌床单</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/the-famous-town-in-the-state-of-chu.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李罗奥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="大梦成空"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">三楚名镇 沙市<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/三楚名镇 沙市.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-09-02 16:18:11" itemprop="dateCreated datePublished" datetime="2024-09-02T16:18:11+08:00">2024-09-02</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/other/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">杂谈</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>沙市，发端于先秦，春秋战国时名津，为楚国大江津渡。秦汉时名津乡，是水陆交通交会之地。魏晋南北朝时名江津，是官船码头和贡赋中转港口。隋唐至宋元时发展成商业要会，唐初称沙头，是南丝绸之路要冲。五代十国时，南平国置沙头镇，为商埠和军港。宋代称沙市镇，设监镇，筑沙市城。</p>
<p>沙市在明代工商业发达，清代称“三楚名镇”，十三省(市)商帮在此经商兴业，是江汉平原的物资集散地。清光绪二年(1876年)《中英烟台条约》签订，允英国轮船在沙市暂停泊。清光绪二十一年(1895年)《中日马关条约》签订，沙市被辟为通商口岸。英、日等多国在沙市设领事或领事馆，清政府在沙市设海关，有“小汉口”之称。</p>
<p>民国初期，沙市向近代城市转型，纺织、打包、电力等业兴起，曾是中国第三大棉花出口地。1948 年，沙市城区人口 2 万户，约 9 万人，是长江中上游的重要港口、商贸中心和纺织工业重镇。</p>
<span id="more"></span>

<p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2vBc.jpg" alt="Ot2vBc.jpg" loading="lazy"><em>近代地图</em></p>
<h2 id="开埠通商"><a href="#开埠通商" class="headerlink" title="开埠通商"></a>开埠通商</h2><p>《马关条约》是中国清朝政府和日本明治政府于1895年4月17日（光绪二十一年三月二十三日）在日本马关（今山口县下关市）签订的不平等条约，原名《马关新约》，日本称为《下关条约》或《日清讲和条约》。《马关条约》的签署标志着甲午中日战争的结束。中方全权代表为李鸿章、李经方，日方全权代表为伊藤博文、陆奥宗光。</p>
<p>根据条约规定，中国割让辽东半岛（后因三国干涉还辽而未能得逞）、台湾岛及其附属各岛屿、澎湖列岛给日本，赔偿日本 2 亿两白银。中国还增开沙市、重庆、苏州、杭州为商埠，并允许日本在中国的通商口岸投资办厂。</p>
<p>《马关条约》使日本获得巨大利益，刺激其侵略野心。与此同时，条约也使中国民族危机空前严重，半殖民地化程度大大加深。该条约适应了帝国主义列强对华资本输出的需要，随后列强掀起了瓜分中国的狂潮。</p>
<p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2gcM.jpg" alt="Ot2gcM.jpg" loading="lazy"><em>马关条约</em></p>
<h3 id="火烧洋码头"><a href="#火烧洋码头" class="headerlink" title="火烧洋码头"></a>火烧洋码头</h3><p>沙市开埠后，外国商品大批进入沙市，给本地货物出口造成冲击，反对外国列强贸易掠夺的怒火，酿成火烧“洋码头”事件。</p>
<p>清光绪二十四年（1898 年）五月九日，因湖南同乡会的人被轮船招商局沙市分局的人打伤，索赔遭拒后该同乡会的易应成等人冲进该局楼内放火，毗邻的沙市海关房、日本领事馆和招商局趸船上的英国怡和洋行货物一并被毁。</p>
<p>后在日本武力威逼下，兼署湖广总督、湖北巡抚谭继洵和湖广总督张之洞奉旨先后来沙查办此案：余以仁等四人被斩首，涉事文武官员被惩处，赔偿日本和英国各一万两关平银。</p>
<p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2J71.jpg" alt="Ot2J71.jpg" loading="lazy"><em>张之洞与外国使臣</em></p>
<h3 id="商城百态"><a href="#商城百态" class="headerlink" title="商城百态"></a>商城百态</h3><p>1929 年，沙市商业行业达 60 多个，从业户数有 1817 家，1936 增至 2392 家，商业在城市经济中占有重要地位。1919 至 1932 年间，沙市曾发起三次抵制日货运动，商人不卖日货，市民不买日货，迫使日商退出了沙市市场。</p>
<p>民国时的九十铺、中山马路、三民路、便河马路为大商街，有老同震、老天宝、徐万源、聚兴诚银行等大商号。街上人来车往，入夜市声不息。</p>
<h4 id="老天宝"><a href="#老天宝" class="headerlink" title="老天宝"></a>老天宝</h4><p>沙市老天宝银楼，老板童佳椿，浙江慈溪人，13 岁时到沙市同震银楼做学徒，数年后，经验已足，1927 年与二哥童佳昌合资创办了老天宝银楼，开业以后，生意兴隆，银楼共招聘了七个师傅、八个店员、六个徒弟，最多时，员工达 30 余人，以经营和制作金银首饰为主，其制作原料一般是收购旧金银器，有时也买些金条作原料加工。</p>
<p>1946 年童佳椿病逝，其弟童佳亮当了老天宝的老板，并兼任复和医院的老板，解放后复合医院与公费医疗医院合并，改为沙市市第二人民医院，他购置医疗设备，培养医务人才，为沙市的医疗事业付出了金钱和心力。</p>
<p>老天宝为巴洛克式建筑风格，一层正面安装大型玻璃门，门上镶嵌匾额，楷书“老天宝”三个大字，两侧为拱形门。二层安装栏杆，镶嵌灰塑宝瓶，明间出灰塑抱厦，圆形装饰柱，三角形屋面，内安装玻璃门，两侧安装矩形玻璃窗。三层明间出异性阳台，灰塑曲尺形抱厦，两侧安装矩形玻璃门。四层两侧为长方形平顶阙楼，中间为平顶，再出檐安装栏杆，内镶嵌灰塑宝瓶。室内共有 14 根方形柱。</p>
<p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2sua.jpg" alt="Ot2sua.jpg" loading="lazy"><em>现已改为酒楼</em></p>
<blockquote>
<p>在老天宝斜对面，是比老天宝更为悠久的“老同震”，浙江帮在沙市开设的银楼共有 6 家，即“老同震”、“老天宝”、“老万年”、“老丹凤”、“老宝成”、“新凤祥”，另外还有江西帮开设的“老同丰”及沙市人开设的“新天宝”、“老宝庆”、“天宝成”。</p>
</blockquote>
<h4 id="老同震"><a href="#老同震" class="headerlink" title="老同震"></a>老同震</h4><p>“老同震”是沙市的第一块招牌，堪称沙市银楼的巨擘，周转金量常在四百两上下，并在武汉、上海等大城市派有常驻办事人员，随时通报金融信息。“老天宝”次之，周转金量 300 两左右。“老万年”以下各为一百两左右，本地帮本钱更小，各不超过五十两，属小本经营。</p>
<p>老同震由浙江宁波商人童澄海建于上世纪 20 年代，银楼全部用宁波产的红梅玉石雕琢件构筑，共三层四楣，各层门楣、窗楣和阳台都有精美典雅的浮雕图案，正中镶嵌着石质的匾额，“同震”两个大字赫然在目。在楼宇两边和圆形门柱上，还刻有诚信经商和经营范围的商联。字体为魏碑体，据传出自清末总理大臣郑孝胥之手。</p>
<p>解放后，老同震成为沙市中心百货商场，也是周末人们常去购物的地方，直到今天，那历经沧桑的装饰墙面，还能透出当年的风采和繁华。</p>
<h3 id="荆沙锦缎"><a href="#荆沙锦缎" class="headerlink" title="荆沙锦缎"></a>荆沙锦缎</h3><p>荆楚大地出产绵缎织物，其历史最早可前溯至公元 300 年之前的战国时期，1982 年出土于马山一号墓的战国丝绸中，即有以提花、抛棱为织造手段的古代锦缎。</p>
<p>荆缎具有独特风格，经面嵌花，图案上以万字栏杆、麦菱、曲线回纹等典型的楚图为主。另配寿桃、精鹿、福象等古雅纹样。形式上组织方块、条状、菱形、多边形等几何色块，黄、蓝、红、绿相间，呈鲜明对比，艳丽生辉，特别是图案与色块的配合，具有浓厚的楚文化艺术特色。古代主要用于婚丧挂屏、祭祖敬神、纳礼、进贡。</p>
<p>荆缎历史悠久。1975 年在江陵凤凰山西汉墓葬中出土的丝织品菱纹锦，经线起花，结构复杂，图案生动，色彩绚丽，与荆缎风格极其相似。唐朝诗人李白的《荆州歌》中有“荆州麦熟茧成蛾，缫丝忆君头绪多”的诗句，足见当时荆州养蚕缫丝十分盛行。</p>
<blockquote>
<p>据《唐书·地理志》记载，公元 760 年，江陵向唐肃宗进贡的礼品中，就以方文绫、赀布等丝织品为主。明末清初，荆缎形成了自己的独特风格。</p>
</blockquote>
<p>荆缎质地丰厚，花纹精致，外观瑰丽，色泽光鲜，在清代即被列为贡品大量进奉朝廷。民国初年，荆州一带尚有可考的著名机坊 7 户，织机 23 张，从业者 200 余人，年产荆缎 8050 丈。沙市的丝线街(现崇文街)就是荆缎生产的原料购买和产品销售的重要市场。</p>
<p>1920 年巴拿马国际博览会上，荆缎获得铜奖。</p>
<h2 id="烽火岁月"><a href="#烽火岁月" class="headerlink" title="烽火岁月"></a>烽火岁月</h2><p>1940 年 6 月沙市沦陷，日军疯狂掠夺战略物资，屠杀无辜民众，沙市人民进行了英勇反抗。国民党军三次反攻荆沙，新四军在沙市外围展开游击战，给日伪军以沉重打击。</p>
<p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2PHI.jpg" alt="Ot2PHI.jpg" loading="lazy"><em>日军侵占沙市</em></p>
<h3 id="受降前后"><a href="#受降前后" class="headerlink" title="受降前后"></a>受降前后</h3><p>1945 年 8 月 15 日，日本侵略者宣布接受波茨坦公告，无条件投降。中国战区陆军总司令何应钦，呈请蒋介石（当时兼太平洋中国战区盟军统帅）批准，将中国战区（包括越南）划分为十五个受降区。武汉、沙市、宜昌等城市划入第八受降区。受降主官为第六战区司令长官孙蔚如，76 军奉令担任第八受降区荆沙地区的受降工作。</p>
<p>接收工作刚刚开始，国民党第 76 军祝夏年师开进沙市。军长廖昂率司政机关及直属部队来沙。轮船抵达后，在巡司巷登岸上堤，率军入沙。沙市万人空巷，敲锣打鼓，鸣放鞭炮欢迎。廖还不时与欢迎的群众握手表示感谢。</p>
<p>旋即在沙市体育场举行了受降仪式。数万市民围观。一两千日军神色沮丧，低头入场；解除武装，举手投降。中国官兵则军容整齐，神气十足。受降仪式由祝夏年师长主持。日寇村上旅团长向前行礼呈上了降表。</p>
<h3 id="沙市解放"><a href="#沙市解放" class="headerlink" title="沙市解放"></a>沙市解放</h3><p>第三次国内革命战争期间，中共襄南地委在沙市建立地下党支部，组织民众开展反内战斗争。</p>
<p>1949 年 1 月，中共中央主席毛泽东发表《将革命进行到底》新年献词，发出解放全中国动员令。同年 4 月，人民解放军第四野战军挺进中南，于当年 5 月解放荆门、孝感、汉口后，在 7 月发起宜（昌）沙（市）战役。</p>
<p>1949 年 7 月 15 日，解放军第 49 军打响解放沙市战斗。经过 10 个多小时的激战，全歼国民党守军宋希濂部 64 师 190 团，毙敌 100 多人，俘敌 1450 余人。激战中 300 多名解放军指战员壮烈牺牲。当日，沙市迎来解放。</p>
<h2 id="近代工业"><a href="#近代工业" class="headerlink" title="近代工业"></a>近代工业</h2><p><img src="https://ooo.0x0.ooo/2024/09/02/Ot20OB.jpg" alt="Ot20OB.jpg" loading="lazy"></p>
<h3 id="活力28-沙市日化"><a href="#活力28-沙市日化" class="headerlink" title="活力28 沙市日化"></a>活力28 沙市日化</h3><p>1920 年，沙市出现了简单的榨油作坊，但榨油业发展缓慢；50 年代，为解决荆沙地区的油料供应问题，时任湖北省委书记李先念批准建立属集体所有的沙市油脂总厂，沙市油脂厂主要利用油脂废料制成“荆江”牌肥皂；60-70 年代，沙市油脂厂几经变革；80 年代，沙市日化因广交会的一次契机，打开了新的发展阶段–第三代超浓缩无泡洗衣粉。</p>
<p>产品走向港澳，迅速在香港打开市场，在内地投放新闻联播报时和央视广告，迎来营销新局面，并于 1996 年 5 月 28 日上市A股。2017 年，随着新活力商标的启用，“活力28”再次荣耀归来。</p>
<p><img src="https://ooo.0x0.ooo/2024/09/03/Ot6Lhp.jpg" alt="Ot6Lhp.jpg" loading="lazy"></p>
<p>活力二八（Power28）是 1982 年创办的数字商标，隶属于荆州市活力二八家化有限公司。作为改革开放中最先崛起的湖北名牌之一，“活力28”承载了湖北人太多的回忆：</p>
<blockquote>
<p>1982 年率先推出超浓缩无泡洗衣粉，开创中国洗涤业新纪元；连续 8 年获评“全国最受消费者喜爱消费品”、连续 5 年获国际博览会金奖；是第一家在央视打洗衣粉广告的企业、第一家把广告打入香港的内地日化企业、第一家赞助央视春晚的企业、第一家全国 500 强日化企业；曾占全国洗涤市场份额 60% 以上，是当之无愧的行业龙头。</p>
</blockquote>
<h4 id="联姻球队"><a href="#联姻球队" class="headerlink" title="联姻球队"></a>联姻球队</h4><p>沙市日化与足球队联姻的策略亦是开全国之先河。1985 年起，沙市日化赞助湖北足球队、足球二队，以“湖北活力28足球队”名义去往各地比赛，两次在武汉、沙市的比赛，观众达 20 万余人次。同时，沙市日化推出一张门票赠送一小包“活力28”洗衣粉的办法，把商品直接送到消费者手中，宣传效果显著。</p>
<p><img src="https://ooo.0x0.ooo/2024/09/03/Ot6DIj.jpg" alt="Ot6DIj.jpg" loading="lazy"><em>普惠民生</em></p>
<h3 id="沙松电冰箱"><a href="#沙松电冰箱" class="headerlink" title="沙松电冰箱"></a>沙松电冰箱</h3><p><img src="https://ooo.0x0.ooo/2024/09/03/Ot6tet.jpg" alt="Ot6tet.jpg" loading="lazy"></p>
<p>“沙松”冰箱为沙市电冰箱厂和日本松下株式会社技术合作生产的产品，也是国内最早中外合资生产的冰箱类产品。</p>
<blockquote>
<p>“沙松”牌 BCD-180、BC-140 型号冰箱获省级优秀产品，CB-14 型号获部级优秀产品。1986 年和 1987 年先后获得上海评销会金虎优胜奖、杭州评销会玉兔奖和深圳出口产品金奖。80 年代“沙松”牌电冰箱的生产能力居全国第四位，产销量居全国第三，与北京雪花、广州的万宝同为冰箱届的“三朵金花”。</p>
</blockquote>
<p>1988 年 7 月，“沙松”牌冰箱的“用户危机处理事件”，成功让“沙松”牌冰箱声名斐然，入选为各大商学院危机处理课程的示范案例。</p>
<h3 id="沙东洗衣机"><a href="#沙东洗衣机" class="headerlink" title="沙东洗衣机"></a>沙东洗衣机</h3><p><img src="https://ooo.0x0.ooo/2024/09/03/Ot64Gx.jpg" alt="Ot64Gx.jpg" loading="lazy"></p>
<p>沙市洗衣机总厂引进日本东芝株式会社的先进技术和流水线，由日本东芝公司提供软件、技术、人员，并现场指导生产“沙东”牌双桶喷淋式洗衣机。1987 年 8 月“沙东”牌洗衣机生产线正式投产。</p>
<blockquote>
<p>当年，荣获“中国出口名特产品 87 金奖”。次年，荣获国家科委、轻工部科学技术进步“金龙腾飞”奖。沙市洗衣机厂在全国洗衣机厂售后服务评比中获“优秀企业”称号。</p>
</blockquote>
<h3 id="荆江热水瓶"><a href="#荆江热水瓶" class="headerlink" title="荆江热水瓶"></a>荆江热水瓶</h3><p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2llC.jpg" alt="Ot2llC.jpg" loading="lazy"></p>
<p>沙市热水瓶厂是 1956 年由上海的双工玻璃厂、亚晶热水瓶厂、永大热水瓶厂和义大祥玻璃厂等 4 家公私合营的小厂内迁组建并逐步发展起来的。1975 年经国家计委和外贸部批准，成为我国首批保温瓶外贸出口专厂。</p>
<blockquote>
<p>该厂生产的荆江牌保温瓶，款式新颖、造型美观、风格独特，曾三次荣获国家银质奖、两次荣获国际博览会金奖，行销世界一百多个国家和地区，被国内外人士誉为“荆江之花”。</p>
</blockquote>
<p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2jTL.jpg" alt="Ot2jTL.jpg" loading="lazy"></p>
<p>荆江牌热水瓶是老沙市的拳头产品之一。在上世纪物资匮乏的六、七十年代，作为热水瓶生产行业中的名牌，荆江牌热水瓶需凭票供应，而且常被当作很不错的结婚礼物成对赠与新人，这也很符合中国民俗，寓意热热火火，成双成对。</p>
<h3 id="鸳鸯牌床单"><a href="#鸳鸯牌床单" class="headerlink" title="鸳鸯牌床单"></a>鸳鸯牌床单</h3><p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2fPN.jpg" alt="Ot2fPN.jpg" loading="lazy"><em>鸳鸯牌床单</em></p>
<p>沙市床单总厂前身为大中织物厂，建于 1953 年 9 月，是在全市组织私营商业转工业中，由七家私营商店转办的。原址在荆江大堤内侧杨泗庙处。1965 年迁至跃进路丁家庄。1967 年更名为沙市第一床单厂。1980 年 6 月经过联合改组，更名为沙市床单总厂，1981 年迁至豉湖路。荆沙合并后更名为荆州床单总厂。</p>
<p>该厂创建初期，厂房设备简陋，职工八十余人，主产品分为被单和毛巾两类，花型设计靠来样加工和仿制。1965年，该厂开始组建设计队伍，当年即自行设计出二十多套花型，结束了靠买版过日子的历史。</p>
<blockquote>
<p>1965 年秋，在上海举行的全国纺织品鉴样会上，他们设计的“花篮”、 “热带鱼”、“枫叶”等七个品种被誉为“有独创精神，有独特风格”的产品。不久，“花丛”床单一举打破“四菜一汤”老格局，使该厂产品在国内市场上初露头角。</p>
</blockquote>
<p>1970 年后，该厂陆续设计出“古纹月季“等具有较高水平的新花型，并探索出“总体设计法”，即把花型、图案、底纹、色彩和工艺统筹安排，且连用户摆放枕头、被褥时是否影响整体效果都加以考虑，然后进行设计。1976 年投产了“三色月季”、“大花篮”等三百余种富有传统风格的新花型。</p>
<blockquote>
<p>以后相继设计出床罩、枕套、桌布、窗帘、五合一配套产品，深受用户欢迎，其“海阔天空”、“锦上添花”，“百鸟朝凤”、“群芳争艳”、“七仙女”、“庆丰收”等十九个产品蜚声国内外市场，有“驰名中外一枝花”之美称。</p>
</blockquote>
<p>该厂常年生产的品种有三百多种，花型九百多个。从七十年代中期以来，鸳鸯牌床单成为结婚必需品和赠送亲朋的礼物，盛销不衰。当时不少家庭都以拥有一条“鸳鸯”牌床单为荣。该厂鼎盛时期曾创下了年产床单 500 多万条的纪录，职工一度达 3000 多人。进入九十年代以后，随着床上用品的更新换代，该厂未能按市场需求及时调整产品结构，“鸳鸯”牌床单渐渐被人们淡忘。2002 年，该厂因资不抵债宣告破产，随后被整体出售， “鸳鸯”牌床单停止生产，产品品牌束之高阁。现在厂址已被用来开发房地产项目，即中豪明珠城。</p>
<p><img src="https://ooo.0x0.ooo/2024/09/02/Ot2YzS.jpg" alt="Ot2YzS.jpg" loading="lazy"><em>牡丹牌枕巾</em></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>李罗奥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/the-famous-town-in-the-state-of-chu.html" title="三楚名镇 沙市">https://liluoao.github.io/posts/the-famous-town-in-the-state-of-chu.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/windows-laravel-enviroment.html" rel="next" title="Windows环境与Laravel11"><span class="post-nav-text">Windows环境与Laravel11</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 李罗奥</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>