<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大梦成空"><meta name="copyright" content="大梦成空"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>接口开发规范 &amp; Dingo | 码之气三段</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"码之气三段","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta property="og:type" content="article">
<meta property="og:title" content="接口开发规范 &amp; Dingo">
<meta property="og:url" content="https://liluoao.github.io/posts/use-dingo-api-and-interface-development.html">
<meta property="og:site_name" content="码之气三段">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/At5pG.png">
<meta property="article:published_time" content="2018-10-10T02:42:37.000Z">
<meta property="article:modified_time" content="2022-08-30T07:01:00.189Z">
<meta property="article:author" content="大梦成空">
<meta property="article:tag" content="大梦成空">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2022/08/09/At5pG.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大梦成空"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="大梦成空"></a><div class="site-author-name"><a href="/about/">大梦成空</a></div><a class="site-name" href="/about/site.html">码之气三段</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">大梦成空的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">版本化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">大版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">小版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%88%86%E7%89%88%E6%9C%AC"><span class="toc-number">1.3.</span> <span class="toc-text">路由分版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">可读性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E8%A7%84%E8%8C%83"><span class="toc-number">2.1.</span> <span class="toc-text">响应规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84"><span class="toc-number">2.1.1.</span> <span class="toc-text">响应一个数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.2.</span> <span class="toc-text">响应一个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E5%93%8D%E5%BA%94"><span class="toc-number">2.1.3.</span> <span class="toc-text">空响应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94"><span class="toc-number">2.1.4.</span> <span class="toc-text">错误响应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">2.1.5.</span> <span class="toc-text">设置响应状态码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">接口参数定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">安全性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E9%AA%8C%E8%AF%81"><span class="toc-number">4.1.</span> <span class="toc-text">过期验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81"><span class="toc-number">4.2.</span> <span class="toc-text">签名验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB"><span class="toc-number">4.3.</span> <span class="toc-text">重放攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81"><span class="toc-number">4.4.</span> <span class="toc-text">限流</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/use-dingo-api-and-interface-development.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大梦成空"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="码之气三段"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">接口开发规范 &amp; Dingo<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/接口开发规范 &amp; Dingo.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2018-10-10 10:42:37" itemprop="dateCreated datePublished" datetime="2018-10-10T10:42:37+08:00">2018-10-10</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/laravel/" style="--text-color:#F4645F" itemprop="url" rel="index"><span itemprop="text">Laravel</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://i.imgtg.com/2022/08/09/At5pG.png" alt="dingo" loading="lazy"></p>
<span id="more"></span>

<h2 id="版本化"><a href="#版本化" class="headerlink" title="版本化"></a>版本化</h2><p>接口版本化算是历史难题，大致规则如下：</p>
<h3 id="大版本"><a href="#大版本" class="headerlink" title="大版本"></a>大版本</h3><p>原则：大版本的数量最多控制到 5 个以内，超过版本限制的版本提示升级到新版本</p>
<p>方案：</p>
<ol>
<li>URI 携带版本号，例如：<code>/v1/employee/timewindow</code></li>
<li>请求参数，例如：<code>/employee/get?v=1.0</code></li>
</ol>
<h3 id="小版本"><a href="#小版本" class="headerlink" title="小版本"></a>小版本</h3><p>原则：自己把控</p>
<p>方案：</p>
<ol>
<li>URI 携带版本号，例如：<code>/v1/organization/timewindow/1</code></li>
<li>请求参数，小数点右边就是小版本，例如：<code>/organization/get?v=1.1</code></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/dingo/api">Dingo</a> 的一个特色就是支持 API Versioning</p>
<p>通过 Composer 安装后发布配置文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">php artisan vendor:publish --provider<span class="token operator">=</span><span class="token string">"Dingo\Api\Provider\LaravelServiceProvider"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="路由分版本"><a href="#路由分版本" class="headerlink" title="路由分版本"></a>路由分版本</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$api</span> <span class="token operator">=</span> <span class="token function">app</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Dingo\Api\Routing\Router'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$api</span><span class="token operator">-></span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'v1'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$api</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$api</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users/&#123;id&#125;'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'App\Api\V1\Controllers\UserController@show'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$api</span><span class="token operator">-></span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'v2'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$api</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$api</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users/&#123;id&#125;'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'App\Api\V2\Controllers\UserController@show'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//分组</span>
<span class="token variable">$api</span><span class="token operator">-></span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'v3'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$api</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$api</span><span class="token operator">-></span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'foo'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$api</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$api</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users/&#123;id&#125;'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'App\Api\Controllers\UserController@show'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h2><p>接口可读性目标就是 <strong>RESTful</strong></p>
<ol>
<li><p>每个 URI 代表一种资源</p>
</li>
<li><p>客户端使用 <code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code> 4 个表示操作方式的动词对服务端资源进行操作<br> <code>GET</code> 用来获取资源，<code>POST</code> 用来新建资源（也可以用于更新资源），<code>PUT</code> 用来更新资源，<code>DELETE</code> 用来删除资源<br> 需要配置服务器使支持 PUT 与 DELETE，否则会返回 405 Not Allowed</p>
</li>
<li><p>通过操作资源的表现形式来操作资源</p>
</li>
</ol>
<p>例如 GET <code>/content/article/1</code> ：获取内容资源下文章 ID 为 1 的文章资源</p>
<p>HTTP 的响应代码可用于应付不同场合，正确使用这些状态代码意味着客户端与服务器可以在一个具备较丰富语义的层次上进行沟通</p>
<p>例如，201（Created）响应代码表明已经创建了一个新的资源，其 URI 在 Location 响应报头里</p>
<p>假如不利用 HTTP 状态代码丰富的应用语义，将错失提高重用性、增强互操作性和提升松耦合性的机会</p>
<p>200（OK） - 表示已在响应中发出<br>201（Created）- 如果新资源被创建<br>202（Accepted）- 已接受处理请求但尚未完成（异步处理）<br>204（No Content） - 无响应体<br>301（Moved Permanently） - 资源的 URI 已被更新<br>303（See Other） - 其他（如，负载均衡）<br>304（Not Modified）- 资源未更改（缓存）<br>400（Bad Request）- 坏请求（如参数错误）<br>404（Not Found）- 资源不存在<br>406（Not Acceptable）- 服务端不支持所需<br>409（Conflict）- 通用冲突<br>412（Precondition Failed）- 前置条件失败（如执行条件更新时的冲突）<br>415（Unsupported Media Type）- 接受到的不受支持<br>500（Internal Server Error）- 通用错误<br>503（Service Unavailable）- 服务端当前无法处理请求</p>
<h3 id="响应规范"><a href="#响应规范" class="headerlink" title="响应规范"></a>响应规范</h3><p>控制器需要使用 <code>Dingo\Api\Routing\Helpers</code> Trait：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">use</span> <span class="token package">Dingo<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Helpers</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">BaseController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">use</span> <span class="token package">Helpers</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="响应一个数组"><a href="#响应一个数组" class="headerlink" title="响应一个数组"></a>响应一个数组</h4><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">show</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">findOrFail</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">array</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-></span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="响应一个元素"><a href="#响应一个元素" class="headerlink" title="响应一个元素"></a>响应一个元素</h4><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">findOrFail</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">item</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">UserTransformer</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="空响应"><a href="#空响应" class="headerlink" title="空响应"></a>空响应</h4><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">noContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="错误响应"><a href="#错误响应" class="headerlink" title="错误响应"></a>错误响应</h4><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'This is an error.'</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">errorNotFound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">errorBadRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">errorForbidden</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">errorInternal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">errorUnauthorized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="设置响应状态码"><a href="#设置响应状态码" class="headerlink" title="设置响应状态码"></a>设置响应状态码</h4><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">response</span><span class="token operator">-></span><span class="token function">item</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">UserTransformer</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="接口参数定义"><a href="#接口参数定义" class="headerlink" title="接口参数定义"></a>接口参数定义</h2><p>接口设计中可以抽象出一些公共的参数，常见参数如下：</p>
<ul>
<li>timestamp 毫秒级时间戳</li>
</ul>
<ol>
<li>客户端的请求时间标识</li>
<li>后端可以做请求过期验证</li>
<li>增加签名的唯一性</li>
</ol>
<ul>
<li>app_key 签名公钥</li>
</ul>
<p> 签名算法的公钥，后端通过公钥可以得到对应的私钥</p>
<ul>
<li>sign 接口签名</li>
</ul>
<p> 通过请求的参数和定义好的签名算法生成接口签名，防止中间人篡改请求</p>
<ul>
<li>did 设备 ID</li>
</ul>
<p> 设备的唯一标识，如 Android MAC 地址的 MD5</p>
<ol>
<li>数据收集</li>
<li>便于问题追踪</li>
<li>消息推送标示</li>
</ol>
<h2 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h2><p>接口的设计肯定绕不开安全，我们需要尽可能的增加被攻击的难度，下面举几个例子：</p>
<h3 id="过期验证"><a href="#过期验证" class="headerlink" title="过期验证"></a>过期验证</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">microtime</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1000</span> <span class="token operator">-</span> <span class="token variable">$params</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'timestamp'</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">5000</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Expired request'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="签名验证"><a href="#签名验证" class="headerlink" title="签名验证"></a>签名验证</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">//公钥校验省略</span>
<span class="token variable">$sign</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token function">sha1</span><span class="token punctuation">(</span><span class="token function">implode</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'-'</span><span class="token punctuation">,</span> <span class="token variable">$params</span><span class="token punctuation">)</span> <span class="token operator">.</span> <span class="token variable">$params</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'app_key'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$sign</span> <span class="token operator">!==</span> <span class="token variable">$params</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'sign'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Invalid sign'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="重放攻击"><a href="#重放攻击" class="headerlink" title="重放攻击"></a>重放攻击</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">//$noise：随机字符串或随机正整数，用于防止重放攻击</span>
<span class="token variable">$key</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$requestUri</span><span class="token punctuation">&#125;</span></span>-<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$params</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'timestamp'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span>-<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$params</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'noise'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$redis</span><span class="token operator">-></span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Repeated request'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$key</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$requestUri</span><span class="token punctuation">&#125;</span></span>-<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$remoteAddr</span><span class="token punctuation">&#125;</span></span>-<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$params</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'did'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$redis</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Request limit'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$redis</span><span class="token operator">-></span><span class="token function">incre</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大梦成空</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/use-dingo-api-and-interface-development.html" title="接口开发规范 &amp; Dingo">https://liluoao.github.io/posts/use-dingo-api-and-interface-development.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/use-kong-for-api-gateway.html" rel="prev" title="API网关——金刚"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">API网关——金刚</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/php-structural-design-patterns-strategy.html" rel="next" title="设计模式——Strategy"><span class="post-nav-text">设计模式——Strategy</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 大梦成空</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>