<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大梦成空"><meta name="copyright" content="大梦成空"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>MongoDB的聚合 | 码之气三段</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"liluoao.github.io","root":"/","title":"码之气三段","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta property="og:type" content="article">
<meta property="og:title" content="MongoDB的聚合">
<meta property="og:url" content="https://liluoao.github.io/posts/use-mongodb-aggregation.html">
<meta property="og:site_name" content="码之气三段">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2022/08/23/K8xCY.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/23/K28aU.png">
<meta property="og:image" content="https://i.imgtg.com/2022/08/09/A4zdp.jpg">
<meta property="article:published_time" content="2019-05-28T02:15:54.000Z">
<meta property="article:modified_time" content="2022-08-27T09:35:02.049Z">
<meta property="article:author" content="大梦成空">
<meta property="article:tag" content="mongo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2022/08/23/K8xCY.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="大梦成空"><img width="96" loading="lazy" src="https://i.imgtg.com/2022/08/09/AR3SY.jpg" alt="大梦成空"></a><div class="site-author-name"><a href="/about/">大梦成空</a></div><a class="site-name" href="/about/site.html">码之气三段</a><sub class="site-subtitle">To be a Web Artisan</sub><div class="site-description">大梦成空的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">53</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/liluoao" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liluoao@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/19377772" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=121449072" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/li-luo-ao/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/easonlee82" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="toc-number">1.</span> <span class="toc-text">第一阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">第二阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">第三阶段</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://liluoao.github.io/posts/use-mongodb-aggregation.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大梦成空"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="码之气三段"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MongoDB的聚合<a class="post-edit-link" href="https://github.com/liluoao/blog-source/tree/master/source/_posts/MongoDB的聚合.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2019-05-28 10:15:54" itemprop="dateCreated datePublished" datetime="2019-05-28T10:15:54+08:00">2019-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/database/" style="--text-color:#3776ab" itemprop="url" rel="index"><span itemprop="text">Database</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://i.imgtg.com/2022/08/23/K8xCY.png" loading="lazy"></p>
<span id="more"></span>

<p>最近需要做个统计，计算一个销售或部门（n 个销售），在一段时间内（n 天）的成交数据</p>
<p>每个销售每天一条记录（si_id 和 date 组合索引），data 数组存放了每个产品的成交数量</p>
<p>简单分析后，我们需要得到的就是 <code>data</code> 下每个 <code>product_id</code> 的 <code>num</code> 之和</p>
<p>在查询出来后，进行循环处理，结果由于数据量太大导致<strong>内存溢出</strong>。能不能像 MySQL 中直接进行 <code>GROUP BY</code> + <code>SUM()</code> 呢？</p>
<p>数据在 Mongo，大致结构如下：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'si_id'</span> <span class="token operator">=></span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">//销售ID</span>
    <span class="token string single-quoted-string">'date'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'2019-05-28'</span><span class="token punctuation">,</span><span class="token comment">//Y-m-d</span>
    <span class="token string single-quoted-string">'data'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
        <span class="token number">0</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'product_name'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'产品A'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'product_id'</span> <span class="token operator">=></span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'num'</span> <span class="token operator">=></span> <span class="token number">123</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token number">1</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'product_name'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'产品B'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'product_id'</span> <span class="token operator">=></span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'num'</span> <span class="token operator">=></span> <span class="token number">123</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">//more..</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>查看文档后发现了 Mongo 的聚合 Aggregation，其中有几种实现方式</p>
<p><img src="https://i.imgtg.com/2022/08/23/K28aU.png" alt="mongo-aggregation" loading="lazy"></p>
<p>这里分享的是管道方式，Map-Reduce和单用途聚合可以查看<a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/aggregation/">官方文档</a></p>
<p>管道模式顾名思义就是像个 <code>pipeline</code> 一样，经过层层筛选，最终得到你想要的结果</p>
<h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><p>首先使用 <code>$match</code> 添加查询条件，把销售 ID 条件和 时间条件写上：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'$match'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'si_id'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'$in'</span> <span class="token operator">=></span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'date'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'$gte'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'2019-05-01'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'$lte'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'2019-05-30'</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><p>如果需要，使用 <code>$project</code> 指定查询列，例如我们想分次查，一次求一个产品的和：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'$project'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'data'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'$filter'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'input'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'$data'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'as'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'temp'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'cond'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'$eq'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
                        <span class="token string single-quoted-string">'$$temp.product_id'</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token comment">//只查询产品ID为1的记录</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由于我们的数据结构特殊，需要处理数组，所以要加上 <code>$unwind</code></p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'$unwind'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'$data'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h2><p>使用 <code>$group</code> 进行求和，也就是我们需要的结果：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'$group'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'_id'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'$data.product_id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'num'</span> <span class="token operator">=></span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'$sum'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'$data.num'</span> <span class="token comment">//对num字段进行求和</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>意犹未尽的你可以再去看看文档，是否能进一步优化你的日常开发</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>作用</th>
<th>SQL等价运算符</th>
</tr>
</thead>
<tbody><tr>
<td>$match</td>
<td>过滤</td>
<td>WHERE</td>
</tr>
<tr>
<td>$project</td>
<td>投影</td>
<td>AS</td>
</tr>
<tr>
<td>$sort</td>
<td>排序</td>
<td>ORDER BY</td>
</tr>
<tr>
<td>$group</td>
<td>分组</td>
<td>GROUP BY</td>
</tr>
<tr>
<td>$skip&#x2F;$limit</td>
<td>结果限制</td>
<td>SKIP&#x2F;LIMIT</td>
</tr>
<tr>
<td>$lookup</td>
<td>左外连接</td>
<td>LEFT OUTER JOIN</td>
</tr>
</tbody></table>
<p>see <code>MongoDB\Collection::aggregate()</code></p>
<p><img src="https://i.imgtg.com/2022/08/09/A4zdp.jpg" alt="PPT" loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大梦成空</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://liluoao.github.io/posts/use-mongodb-aggregation.html" title="MongoDB的聚合">https://liluoao.github.io/posts/use-mongodb-aggregation.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/php-structural-design-patterns-state.html" rel="prev" title="设计模式——State"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">设计模式——State</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/php-structural-design-patterns-decorator.html" rel="next" title="设计模式——Decorator"><span class="post-nav-text">设计模式——Decorator</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> 大梦成空</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>